# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<vimwiki_ext2syntax\>

# Last Substitute Search Pattern:
~MSle0&\\

# Last Substitute String:
$\/

# Command Line History (newest to oldest):
:wqa
:w
:q
:set ft=vimwiki
:set ft=markdown
:set ft
:h vimwiki_ext2syntax
:h 
:imap <c-l>
:'<,'>s/\\/\//g
:u
:b
:h foldlevel
:noh
:bp
:set fdm
:Bookmark Wiki_Files
:set f
:'<,'>ay
:echo substitute(b:urly,'\(\.html\|\.mkd\)$','.mkd','g')

# Search String History (newest to oldest):
? \<vimwiki_ext2syntax\>
?/c-h
? \\
?/follow
?/fold
?/\(\.html\|\.mkd\)
?/\(\.html\)|\(\.mkd\)
?/\.html
?/.html
?/VimwikiLinkHandler
?/matchstr_at_cursor
?/\<VimwikiFollowLink\>
? \<VimwikiFollowLink\>
?/Follow
? \<xxxx\>
?/markdown
?/vimwiki
?/syntax
?/HOME
?/Material

# Expression History (newest to oldest):
=verbose syntax
=v:this_session
=p
=empty(v:this_session)
=expand("%:p:h")
=expand("#:p:h")
=expand("#:p")
=expand("%:p")
=expand("%")
=readfile("ywl.txt")
=readfile("ywl.txt",'',3)
=readfile(ywl.txt,'',3)
=readfile()
=grep "ywl" ywl.txt
=expand("#")
=expand("&g:ywl_path")
=expand(g:ywl_path.":r")
=expand(g:ywl_path :r)
=expand("@g:ywl_path")
=expand("$g:ywl_path")

# Input Line History (newest to oldest):
@E:\yanweilin\Dropbox\vimwiki\wiki\Coder\Gvim\Index-Gvim.wiki
@E:\yanweilin\Dropbox\vimwiki\wiki\Coder\Gvim\Index-Gvim.mkd
@E:\yanweilin\Dropbox\vimwiki\wiki\Coder\Gvim\Gvim.mkd
@E:\yanweilin\Dropbox\vimwiki\wiki\Coder\Gvim\backup-of-vimrc-modified.mkd
@E:\yanweilin\Dropbox\CPlusPlus\MS_files\temp\backup-of-vimrc-modified.mkd
@*
@VimwikiLinkHandler
@NERD_tree_4
@E:\yanweilin\Dropbox\vimfiles\ftplugin\mkd.vim
@yes
@y
@E:\yanweilin\Dropbox\CPlusPlus\MS_files\temp\Install_Cygwin.markdown
@E:\yanweilin\Dropbox\CPlusPlus\MS_files\temp\backup-of-vimrc-modified.markdown
@E:\yanweilin\Dropbox\CPlusPlus\MS_files\temp\backup-of-vimrc-modified.md
@Material
@TransPath_ywl
@E:\yanweilin\Dropbox\Public\Project\Markdown\cygwin_configuration.mkd
@E:\yanweilin\Dropbox\vimwiki\wiki\indextmp.mkd
@E:\yanweilin\Dropbox\CPlusPlus\MS_files\temp\%ywl%tm%done.markdown
@E:\yanweilin\Dropbox\CPlusPlus\MS_files\tem.markdown

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
""0	CHAR	0
	'.mkd': 'markdown'
"1	LINE	0
	SnipMateçš„æ¨¡æ¿æ–‡ä»¶éœ€è¦ä¿å­˜
"2	LINE	0
	        
"3	LINE	0
	            " Section  added @ywlbupt
"4	LINE	0
	              
"5	LINE	0
	
"6	LINE	0
	function! vimwiki#markdown_base#follow_link(split, ...) "{{{ Parse link at cursor and pass 
	...
	...
	    if lnk != ""
	      let lnk=substitute(lnk,'\(\.html\|\.mkd\)$','','g')
	      if !VimwikiLinkHandler(lnk)
	        if !vimwiki#markdown_base#open_reflink(lnk)
	          call vimwiki#base#open_link(cmd, lnk)
	        endif
	      endif
	      return
	    endif
	...
	..
	endfunction
"7	LINE	0
	
"8	LINE	0
	g
"9	LINE	0
	----
"a	CHAR	0
	'.mkd': 'markdown'
"b	CHAR	0
	matchstr_at_cursor
"c	CHAR	0
	VimwikiLinkHandler
"d	CHAR	0
	glob('E:\tmp\'.'**/*.txt')
"j	CHAR	0
	k
"k	CHAR	0
	
"u	CHAR	0
	itx
"v	CHAR	0
	i
"-	CHAR	0
	}

# æ–‡ä»¶æ ‡è®°:
'0  6  32  ~\vimwiki\wiki\index.mkd
'1  1  0  ~\vimwiki\wiki\index.mkd
'2  3  0  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
'3  28  7  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
'4  1  0  ~\cplusplus\ms_files\temp\backup-of-vimrc-modified.mkd
'5  8  30  ~\vimwiki\wiki\index.mkd
'6  146  48  ~\vimfiles\autoload\vimwiki\markdown_base.vim
'7  1  0  ~\vimwiki\wiki\index1.html.mkd
'8  147  6  ~\vimfiles\autoload\vimwiki\markdown_base.vim
'9  9  51  ~\vimwiki\wiki\index.mkd

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  6  32  ~\vimwiki\wiki\index.mkd
-'  2  0  ~\vimwiki\wiki\indextmp.mkd
-'  1  4  ~\vimwiki\wiki\index.mkd
-'  7  32  ~\vimwiki\wiki\index.mkd
-'  4  31  ~\vimwiki\wiki\index.mkd
-'  473  52  ~\_vimrc
-'  1  0  ~\_vimrc
-'  3  0  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  7  47  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  1  0  ~\vimwiki\wiki\coder\gvim\Index-Gvim.mkd
-'  21  0  ~\NERD_tree_1
-'  79  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  28  7  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  6  4  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  102  8  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  2  0  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  21  9  ~\NERD_tree_3
-'  20  0  ~\NERD_tree_3
-'  79  0  ~\NERD_tree_3
-'  1  9  ~\NERD_tree_3
-'  148  9  ~\_vimrc
-'  431  18  ~\_vimrc
-'  611  17  ~\_vimrc
-'  1  63  ~\vimwiki\wiki\coder\gvim\Gvim.mkd
-'  1  0  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  1  0  ~\cplusplus\ms_files\temp\NERD_tree_2
-'  1  0  ~\cplusplus\ms_files\temp\backup-of-vimrc-modified.mkd
-'  8  30  ~\vimwiki\wiki\index.mkd
-'  1  0  ~\vimwiki\wiki\index1.mkd
-'  146  48  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  1  0  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  1  0  ~\vimwiki\wiki\indextmp.mkd.mkd
-'  9  0  ~\vimwiki\wiki\index.mkd
-'  1  0  ~\vimwiki\wiki\a.mkd
-'  1  0  ~\vimwiki\wiki\index1.html.mkd
-'  147  6  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  1  0  ~\vimwiki\wiki\index1.mkd.mkd
-'  151  10  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  112  7  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  132  36  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  140  15  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  158  25  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  152  4  ~\vimfiles\autoload\vimwiki\markdown_base.vim
-'  199  0  ~\NERD_tree_1
-'  197  0  ~\NERD_tree_1
-'  226  0  ~\NERD_tree_1
-'  1  0  ~\vimfiles\ftplugin\vimwiki.vim
-'  10  4  ~\vimwiki\wiki\index.mkd
-'  25  7  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  5  4  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  34  8  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  21  9  ~\NERD_tree_3
-'  20  0  ~\NERD_tree_3
-'  79  0  ~\NERD_tree_3
-'  1  9  ~\NERD_tree_3
-'  1  63  ~\vimwiki\wiki\coder\gvim\Gvim.mkd
-'  1  0  ~\cplusplus\ms_files\temp\NERD_tree_2
-'  1  0  ~\cplusplus\ms_files\temp\backup-of-vimrc-modified.mkd
-'  1  0  ~\vimwiki\wiki\index1.mkd
-'  1  0  ~\vimwiki\wiki\indextmp.mkd.mkd
-'  1  0  ~\vimwiki\wiki\a.mkd
-'  1  0  ~\vimwiki\wiki\index1.html.mkd
-'  1  0  ~\vimwiki\wiki\index1.mkd.mkd
-'  124  0  ~\NERD_tree_1
-'  122  0  ~\NERD_tree_1
-'  151  0  ~\NERD_tree_1
-'  1  0  ~\vimfiles\ftplugin\vimwiki.vim
-'  3  0  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  7  47  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  1  0  ~\vimwiki\wiki\coder\gvim\Index-Gvim.mkd
-'  21  0  ~\NERD_tree_1
-'  79  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  28  7  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  6  4  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  102  8  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  2  0  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
-'  21  9  ~\NERD_tree_3
-'  20  0  ~\NERD_tree_3
-'  79  0  ~\NERD_tree_3
-'  1  9  ~\NERD_tree_3
-'  1  63  ~\vimwiki\wiki\coder\gvim\Gvim.mkd
-'  1  0  ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~\vimwiki\wiki\index.mkd
	"	6	32
	^	1	0
	.	1	0
	+	4	33
	+	6	49
	+	15	0
	+	6	1
	+	4	34
	+	6	0
	+	5	0
	+	6	0
	+	9	11
	+	1	3
	+	9	51
	+	14	18
	+	7	60
	+	2	2
	+	3	0
	+	13	19
	+	10	0
	+	13	0
	+	10	2
	+	14	2
	+	14	0
	+	14	0
	+	10	0
	+	14	0
	+	13	0
	+	14	0
	+	13	0
	+	10	0
	+	6	1
	+	13	0
	+	7	0
	+	1	2
	+	4	0
	+	2	5
	+	1	1
	+	2	4
	+	13	0
	+	13	0
	+	13	0
	+	6	50
	+	7	50
	+	2	0
	+	1	0
	+	2	0
	+	5	7
	+	13	0
	+	13	0
	+	13	0
	+	13	2
	+	13	0
	+	13	0
	+	13	0
	+	10	0
	+	1	0
	+	8	0
	+	9	0
	+	8	53
	+	1	0

> ~\vimwiki\wiki\indextmp.mkd
	"	2	0
	^	2	2
	.	2	1
	+	1	2
	+	2	1

> ~\_vimrc
	"	473	52
	^	473	35
	.	473	35
	+	168	44
	+	285	0
	+	176	0
	+	174	0
	+	175	23
	+	123	0
	+	124	32
	+	709	0
	+	703	0
	+	704	1
	+	703	0
	+	704	0
	+	703	0
	+	704	0
	+	227	0
	+	34	0
	+	91	0
	+	227	0
	+	117	32
	+	117	36
	+	117	24
	+	117	0
	+	117	32
	+	117	37
	+	117	0
	+	117	30
	+	117	25
	+	120	53
	+	122	52
	+	138	0
	+	139	34
	+	703	0
	+	704	34
	+	203	8
	+	472	31
	+	468	0
	+	471	0
	+	467	0
	+	467	0
	+	471	0
	+	472	0
	+	471	0
	+	472	0
	+	5	0
	+	5	0
	+	5	0
	+	5	20
	+	5	0
	+	5	0
	+	5	26
	+	5	3
	+	5	0
	+	5	29
	+	5	26
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	18
	+	5	0
	+	4	0
	+	5	35
	+	5	0
	+	5	0
	+	5	32
	+	5	0
	+	624	0
	+	4	0
	+	5	0
	+	4	3
	+	4	0
	+	41	0
	+	40	0
	+	40	0
	+	217	48
	+	218	0
	+	323	10
	+	31	0
	+	30	61
	+	474	0
	+	471	35
	+	117	0
	+	2	0
	+	538	0
	+	583	0
	+	582	0
	+	583	0
	+	593	0
	+	595	30
	+	593	0
	+	595	3
	+	602	0
	+	514	0
	+	539	0
	+	608	0
	+	473	35
	+	323	0
	+	324	0
	+	323	12
	+	473	35
	h	19	19
	q	513	1
	t	320	3
	z	469	0

> ~\vimfiles\doc\vimwiki.txt
	"	1743	20

> ~\vimwiki\wiki\coder\gvim\Index-Gvim.mkd
	"	1	0

> ~\NERD_tree_1
	"	21	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimwiki\wiki\coder\gvim\backup-of-vimrc-modified.mkd
	"	3	0
	^	7	48
	.	7	47
	+	1	0
	+	102	2
	+	102	0
	+	102	0
	+	102	11
	+	5	1
	+	1	0
	+	5	0
	+	5	0
	+	5	4
	+	5	2
	+	5	0
	+	3	2
	+	102	0
	+	102	0
	+	5	1
	+	102	0
	+	6	0
	+	102	0
	+	5	2
	+	6	0
	+	3	0
	+	5	0
	+	102	0
	+	6	0
	+	5	0
	+	102	0
	+	3	0
	+	4	3
	+	5	0
	+	3	2
	+	38	4
	+	38	2
	+	38	0
	+	38	0
	+	38	3
	+	38	0
	+	102	0
	+	39	4
	+	40	11
	+	41	0
	+	102	0
	+	102	3
	+	102	0
	+	102	0
	+	102	0
	+	41	0
	+	47	37
	+	47	0
	+	48	29
	+	47	0
	+	46	21
	+	48	12
	+	61	4
	+	61	9
	+	8	33
	+	14	8
	+	12	25
	+	14	0
	+	13	0
	+	61	12
	+	38	14
	+	5	34
	+	40	69
	+	61	12
	+	61	13
	+	64	47
	+	96	11
	+	76	39
	+	78	31
	+	98	2
	+	63	0
	+	64	0
	+	98	0
	+	63	0
	+	64	0
	+	99	35
	+	99	38
	+	100	4
	+	101	2
	+	99	12
	+	100	0
	+	101	2
	+	101	4
	+	102	0
	+	101	2
	+	99	30
	+	62	4
	+	61	0
	+	59	7
	+	64	48
	+	96	16
	+	97	0
	+	36	11
	+	34	11
	+	38	3
	+	7	47

> ~\vimfiles\autoload\vimwiki\markdown_base.vim
	"	303	0
	^	146	31
	.	146	29
	+	146	29
	a	147	6

> ~\vimwiki\wiki\coder\Gvim\NERD_tree_2
	"	29	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\cplusplus\ms_files\temp\backup-of-vimrc-modified.mkd
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~\cplusplus\ms_files\temp\NERD_tree_2
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimwiki\wiki\coder\gvim\Gvim.mkd
	"	1	0
	^	2	0
	.	2	0
	+	1	34
	+	2	0
	p	1	0

> ~\public\project\markdown\feeling\201401.markdown
	"	108	14
	^	110	5
	.	110	4
	+	110	4

> ~\vimfiles\doc\eval.cnx
	"	2659	88

> ~\NERD_tree_3
	"	21	9
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimwiki\wiki\index1.mkd
	"	1	0
	^	1	8
	.	1	7
	+	1	7

> ~\vimwiki\wiki\NERD_tree_1
	"	28	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\cplusplus\ms_files\temp\backup-of-vimrc-modified.markdown
	"	24	0
	^	6	12
	.	8	40
	+	4	36
	+	36	0
	+	4	10
	+	3	0
	+	5	9
	+	6	12
	+	36	0
	+	36	0
	+	7	0
	+	34	16
	+	8	40

> ~\vimfiles\autoload\vimwiki\NERD_tree_2
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimwiki\wiki\indextmp.mkd.mkd
	"	1	0

> ~\cplusplus\ms_files\temp\tempdel1.vim
	"	20	23
	^	20	45
	.	20	45
	+	19	28
	+	20	29
	+	19	29
	+	20	29
	+	21	0
	+	19	32
	+	21	21
	+	19	29
	+	20	24
	+	19	23
	+	20	45

> ~\vimwiki\wiki\index1.html.mkd
	"	1	0

> ~\vimwiki\wiki\a.mkd
	"	1	0

> ~\vimwiki\wiki\NERD_tree_2
	"	20	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimwiki\wiki\index1.mkd.mkd
	"	1	0

> ~\vimfiles\plugin\vimwiki.vim
	"	331	13

> ~\vimfiles\autoload\vimwiki\base.vim
	"	936	27

> ~\vimfiles\ftplugin\vimwiki.vim
	"	340	0

> ~\vimfiles\autoload\vimwiki\html.vim
	"	2	0
	.	158	0
	+	158	0

> ~\vimfiles\autoload\vimwiki\u.vim
	"	4	0

> ~\vimfiles\autoload\vimwiki\NERD_tree_3
	"	12	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimwiki\wiki\NERD_tree_4
	"	22	5
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\after\plugin\snipMate.vim
	"	2	0

> ~\vimwiki\wiki\NERD_tree_5
	"	20	0
	.	1	0
	+	1	0
	+	1	0

> ~\vimfiles\ftplugin\matlab.vim
	"	1	0

> ~\vimfiles\ftplugin\mkd.vim
	"	28	0
	^	32	0
	.	17	0
	+	35	0
	+	1	20
	+	4	13
	+	5	0
	+	31	92
	+	9	80
	+	11	87
	+	12	0
	+	10	0
	+	13	87
	+	15	0
	+	17	0
	+	21	55
	+	23	0
	+	24	0
	+	27	29
	+	21	43
	+	31	52
	+	33	0
	+	31	0
	+	15	0
	+	16	0
	+	17	0

> ~\vimfiles\ftplugin\html_snip_helper.vim
	"	1	0

> ~\vimwiki\wiki\index1.html
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~\vimfiles\syntax\vimwiki.vim
	"	28	0

> ~\vimfiles\syntax\vimwiki_default.vim
	"	89	1

> ~\vimwiki\wiki\.\indextmp.mkd
	"	1	0

> ~\vimwiki\wiki\index.wiki
	"	1	0

> ~\vimfiles\syntax\vimwiki_markdown_custom.vim
	"	1	0

> C:\Program Files\Vim\_vimrc
	"	29	0
	^	69	9
	.	40	0
	+	27	21
	+	1	0
	+	15	0
	+	1	0
	+	44	0
	+	1	0
	+	22	0
	+	44	3
	+	45	3
	+	46	0
	+	25	0
	+	27	0
	+	31	0
	+	27	0
	+	50	0
	+	33	0
	+	42	0
	+	42	0
	+	25	0
	+	22	0
	+	23	0
	+	36	0
	+	35	0
	+	38	7
	+	34	0
	+	51	36
	+	51	0
	+	51	0
	+	51	32
	+	34	0
	+	51	0
	+	51	0
	+	51	36
	+	50	0
	+	51	0
	+	35	0
	+	51	0
	+	51	48
	+	51	0
	+	51	0
	+	42	0
	+	45	0
	+	26	0
	+	27	0
	+	28	0
	+	29	19
	+	35	22
	+	52	14
	+	30	6
	+	26	0
	+	28	0
	+	37	0
	+	28	0
	+	27	21
	+	29	13
	+	35	14
	+	38	23
	+	39	23
	+	38	6
	+	135	0
	+	63	3
	+	65	3
	+	66	0
	+	67	0
	+	76	3
	+	81	3
	+	84	3
	+	88	3
	+	89	3
	+	90	3
	+	96	3
	+	98	3
	+	93	3
	+	78	3
	+	66	0
	+	77	0
	+	79	0
	+	78	0
	+	88	0
	+	74	0
	+	75	0
	+	51	3
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	53	0
	+	58	0
	+	59	0
	+	58	0
	+	69	0
	+	69	54
	+	70	12
	+	69	26
	+	70	53
	+	69	8
	+	66	0
	+	71	0
	+	70	0
	+	40	0
	a	34	0

> ~\vimwiki\coder\gvim\å˜é‡ä¸Žè·¯å¾„çš„ä½¿ç”¨.html
	"	24	0

> ~\vimwiki\wiki\coder\gvim\å˜é‡ä¸Žè·¯å¾„çš„ä½¿ç”¨.wiki
	"	1	0

> ~\vimwiki\wiki\coder\gvim\åˆ é™¤ç©ºè¡Œ.wiki
	"	1	0

> C:\Program Files\Vim\NERD_tree_2
	"	63	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimwiki\wiki\coder\gvim\vimçš„æ›¿æ¢æŠ€å·§_zt.wiki
	"	24	0

> ~\vimwiki\wiki\coder\gvim\èŠ±æ‹¬å·.wiki
	"	34	0

> ~\vimfiles\doc\options.cnx
	"	405	27

> C:\Users\yanweilin\Desktop\vim-config-79a6817\vim-config\_vimrc
	"	77	0

> F:\mikewikisample\ywlbupt.github.io\CNAME
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> F:\mikewikisample\ywlbupt.github.io\index.mkd
	"	16	0
	^	12	3
	.	12	2
	+	15	27
	+	16	0
	+	10	10
	+	17	18
	+	12	2

> F:\mikewikisample\ywlbupt.github.io\checkinvalidlink.sh
	"	1	0

> F:\mikewikisample\ywlbupt.github.io\getstyle.sh
	"	1	0

> ~\vimfiles\doc\help.cnx
	"	1	1

> ~\cplusplus\ms_files\temp\Install_Cygwin.markdown
	"	6	34
	^	5	43
	.	5	42
	+	5	2
	+	2	2
	+	3	0
	+	5	3
	+	4	30
	+	5	34
	+	6	37
	+	7	39
	+	5	42

> C:\cygwin\Cygwin.bat
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> C:\cygwin\home\yanweilin\.bash_profile
	"	48	14
	^	48	15
	.	48	14
	+	50	0
	+	49	0
	+	48	14

> C:\cygwin\NERD_tree_1
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> c:\program files\vim\vim74\filetype.vim
	"	2637	0

> ~\vimfiles\ftdetect\markdown.vim
	"	2	0

> ~\vimwiki\autoload\vimwiki\markdown_base.vim
	"	79	18

> ~\vimwiki\autoload\vimwiki\html.vim
	"	162	0
	^	162	3
	.	162	0
	+	158	0
	+	162	0

> ~\vimwiki\autoload\vimwiki\NERD_tree_1
	"	13	0
	.	1	0
	+	1	0
	+	1	0

> ~\vimfiles\autoload\vimwiki\_viminfo
	"	1	0

> ~\cplusplus\ms_files\temp\backup-of-vimrc-modified.md
	"	1	0

> ~\cplusplus\ms_files\temp\%ywl%tm%done.markdown
	"	1	0
	.	1	0
	+	21	0
	+	21	0
	+	21	0
	+	21	0
	+	1	0

> ~\vimwiki\wiki\.\indextmp.mkd.mkd
	"	1	0

> ~\vimfiles\syntax\markdown.vim
	"	15	0
	.	15	0
	+	14	0
	+	15	0

> c:\program files\vim\vim74\syntax\markdown.vim
	"	16	0

> c:\program files\vim\vim74\ftplugin\gitconfig.vim
	"	15	0

> c:\program files\vim\vim74\ftplugin.vim
	"	28	1

> ~\vimwiki\wiki\index.md
	"	1	0

> ~\vimwiki\README.md
	"	1	0

> ~\vimfiles\doc\NERD_tree_2
	"	42	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\vimfiles\syntax\vimwiki_markdown.vim
	"	26	0

> ~\CPlusPlus\MS_files\1\makefile
	"	1	0

> ~\public\project\markdown\cygwin_configuration.mkd
	"	4	2
	^	4	3
	.	4	2
	+	4	2

> ~\CPlusPlus\MS_files\1\NERD_tree_1
	"	17	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> F:\mikewikisample\blog\CNAME
	"	1	14
	^	1	15
	.	2	0
	+	2	0

> ~\Readmeywl.txt
	"	12	0
	^	154	0
	.	154	0
	+	150	16
	+	149	26
	+	162	16
	+	160	19
	+	171	0
	+	166	16
	+	170	16
	+	1	0
	+	169	0
	+	1	0
	+	5	0
	+	1	2
	+	5	2
	+	154	0

> c:\Windows\System32\drivers\etc\hosts
	"	33	0
	^	48	0
	.	42	0
	+	32	1
	+	34	16
	+	35	10
	+	33	0
	+	32	0
	+	37	1
	+	38	1
	+	39	1
	+	36	1
	+	33	0
	+	32	1
	+	37	1
	+	39	1
	+	32	1
	+	33	1
	+	35	0
	+	39	1
	+	32	1
	+	33	0
	+	32	1
	+	39	1
	+	33	0
	+	32	1
	+	33	0
	+	32	0
	+	40	21
	+	37	0
	+	38	1
	+	36	1
	+	33	0
	+	37	0
	+	36	0
	+	37	0
	+	32	0
	+	36	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	40	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	39	0
	+	33	0
	+	32	0
	+	39	1
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	38	12
	+	33	0
	+	32	0
	+	35	0
	+	34	1
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	40	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	40	0
	+	33	0
	+	32	0
	+	40	0
	+	33	0
	+	32	0
	+	33	0
	+	32	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	42	28
	+	42	34
	+	49	34
	+	42	0

> F:\mikewikisample\makefile
	"	36	0

> F:\mikewikisample\checkinvalidlink.sh
	"	1	0

> F:\mikewikisample\index.mkd
	"	15	0

> c:\Windows\System32\drivers\etc\hosts_ywl
	"	23	0

> C:\Users\yanweilin\AppData\Local\Temp\Rar$DIa0.407\_vimrc
	"	407	0

> C:\cygwin\home\yanweilin\.vimrc
	"	10	15
	^	10	16
	.	10	15
	+	10	15

> C:\cygwin\usr\share\vim\.vimrc
	"	1	33
	^	1	34
	.	1	33
	+	2	0
	+	2	0
	+	2	0
	+	1	0
	+	2	0
	+	1	33

> C:\cygwin\usr\share\vim\vim74\vimrc_example.vim
	"	79	0

> ~\NERD_tree_2
	"	33	14
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> c:\program files\vim\vim74\syntax\abel.vim
	"	1	0

> C:\cygwin\home\yanweilin\.bashrc
	"	113	0
	.	113	0
	+	104	0
	+	99	0
	+	110	0
	+	113	0

> ~\vimfiles\plugindata\NERDTreeBookmarks.txt
	"	2	32
	.	2	32
	+	6	0
	+	6	0
	+	2	32

> D:\Program Files\Git\etc\profile
	"	48	0

> D:\Program Files\Git\etc\gitconfig
	"	6	32
	^	6	33
	.	6	32
	+	1	5
	+	2	24
	+	3	0
	+	5	8
	+	6	32

> ~\_vimrc (2)
	"	1	0

> C:\Program Files\Vim\vimfiles\doc\various.cnx
	"	191	59
