------------New Test begin ----------------
Status: 200 OK 
Server : zhihu_nginx 
Connection : keep-alive 
Date : Sat, 05 Dec 2015 06:42:46 GMT 
Last-Modified : Sat, 05 Dec 2015 04:37:36 GMT 
Content-Type : text/html; charset=UTF-8 
Transfer-Encoding : chunked 
Vary : Accept-Encoding 
Content-Security-Policy : default-src *; frame-src *.zhihu.com getpocket.com note.youdao.com; script-src *.zhihu.com *.google-analytics.com zhstatic.zhihu.com 'unsafe-eval'; style-src *.zhihu.com 'unsafe-inline' 
Pragma : no-cache 
X-Frame-Options : DENY 
X-Cache-Status : HIT 
Accept-Ranges : bytes 
X-Daa-Tunnel : hop_count=1 
Data:
<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth ">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title>


什么样的简历不被 HR 看中？ - 求职 - 知乎


</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://questions/19733182">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/question/19733182">
<meta id="znonce" name="znonce" content="6921707f9ba14c5381fe3246cb1fac85">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/revved/-/css/z.63b037d6.css">


<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->
<script src="http://static.zhihu.com/static/revved/-/js/instant.4b42dd60.js"></script>




</head>

<body class="zhi ">



<div role="navigation" class="zu-top">
<div class="zg-wrap modal-shifting clearfix" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_zhihu_logo">知乎</a>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>



<button class="zu-top-add-question" id="zu-top-add-question">提问</button>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form">



<input type="hidden" name="type" value="question">
<label for="q" class="hide-text">知乎搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索问题、话题或人">
<button type="submit" class="zu-top-search-button"><span class="hide-text">搜索</span><span class="sprite-global-icon-magnifier-dark"></span></button>
</form>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-nav-home">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li " id="zh-top-nav-explore">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>

</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>






<div class="zu-global-notify zu-global-notify-info" id="zh-question-redirect-info" style="display:none"></div>


<div class="zu-global-notify zu-global-notify-info" id="zh-question-notification-summary" style="display:none;">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<span class="zu-global-notify-icon"></span>
<ul class="zu-question-notify-wrap">
</ul>
</div>
</div>
</div>
<div class="zg-wrap zu-main clearfix with-indention-votebar" itemscope itemtype="http://schema.org/Question" id="zh-single-question-page" data-urltoken="19733182" role="main">
<div class="zu-main-content">
<div class="zu-main-content-inner">


<meta itemprop="isTopQuestion" content="true" />
<meta itemprop="visitsCount" content="973161" />


<div class="zm-tag-editor zg-section">
<div class="zm-tag-editor-labels zg-clear">

<a class="zm-item-tag"
href="/topic/19551771"
data-tip="t$b$19551771" data-token="19551771" data-topicid="523">
求职
</a>

</div>
</div>
<div id="zh-question-title" data-editable="true">

<h2 class="zm-item-title zm-editable-content">

什么样的简历不被 HR 看中？

</h2>
</div>
<div id="zh-question-detail" class="zm-item-rich-text" data-resourceid="73371" data-action="/question/detail">

<div class="zm-editable-content">衍生问题：<br>1，<a href="http://www.zhihu.com/question/19735926" class="internal">在非 IT 领域，什么样的简历会让你加分或秒杀？</a><br>2，<a href="http://www.zhihu.com/question/19737940" class="internal">为什么说不是 HR 的从业者不能理解收到 PDF 简历的痛苦？</a></div>


</div>
<div class="zm-item-meta zm-item-comment-el clearfix" id="zh-question-meta-wrap">
<div class="zm-meta-panel">

<a href="#" name="addcomment" class="toggle-comment meta-item">
<i class="z-icon-comment"></i>16 条评论
</a>
<a href="#" name="share" class="share meta-item">
<i class="z-icon-share"></i>分享
</a>

</div>
<div class="panel-container">

</div>
</div>

<div class="zh-answers-title clearfix">

<div id="zh-answers-filter" class="answers-sorter">

<span class="lbl">按投票排序</span>
<a class="lbl" href="/question/19733182?sort=created">按时间排序</a>

<i class="zg-icon zg-icon-double-arrow"></i>
</div>

<h3 data-num="152" id="zh-question-answer-num">152 个回答</h3>
</div>
<div class="zh-question-answer-summary-wrap zm-item-rich-text" id="zh-question-answer-summary-wrap" style="display:none;">
<h3>
<a href="http://www.zhihu.com/question/20014415" target="_blank" class="zg-right zg-link-litblue" style="font-weight:normal">什么是答案总结？</a>
答案总结</h3>
<div id="zh-question-answer-summary" class="zg-section"
data-resourceid="73371" data-action="/question/summary">

<div class="zm-editable-content"></div>

</div>
</div>

<div id="zh-question-answer-wrap" data-pagesize="20" class="zh-question-answer-wrapper" data-widget="navigable" data-navigable-options="{&quot;items&quot;: &quot;&gt;.zm-item-answer&quot;}" data-init="{&quot;params&quot;: {&quot;url_token&quot;: 19733182, &quot;pagesize&quot;: 20, &quot;offset&quot;: 0}, &quot;nodename&quot;: &quot;QuestionAnswerListV2&quot;}">


<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemprop="topAnswer"

itemscope itemtype="http://schema.org/Answer"
data-aid="265851"
data-atoken="12866906"
data-collapsed="0"
data-created="1310189090"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-265851"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">2347</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/k4knight" data-tip="p$t$k4knight">
<img src="https://pic1.zhimg.com/da8e974dc_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$k4knight" href="/people/k4knight">阿猫Knight</a>，<span title="Perfekt" class="bio">Perfekt</span>
</div>
<div class="zm-item-vote-info " data-votecount="2347">

<span class="voters">
<span class="user-block"><a data-tip="p$t$li-li-49-33" href="http://www.zhihu.com/people/li-li-49-33" class="zg-link" title="li li">li li</a>、</span><span class="user-block"><a data-tip="p$t$athena-ryan" href="http://www.zhihu.com/people/athena-ryan" class="zg-link" title="Athena Ryan">Athena Ryan</a>、</span><span class="user-block"><a data-tip="p$t$nickke" href="http://www.zhihu.com/people/nickke" class="zg-link" title="李可">李可</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="阿猫Knight" data-entry-url="/question/19733182/answer/12866906">


<div class="zh-summary summary clearfix" style="display:none;">

我说说英文简历，罗列几条吧：1. 在美国我还没有见过简历里附照片的，不知道为什么中文简历常常要附上照片，甚至是那些纯技术的岗位，很容易让人有外貌歧视的联想。2. 英文简历贵在整洁，英文不像方块字，字符宽度间距都不一样，排版不好很容易变得杂乱。3.…

<a href="/question/19733182/answer/12866906" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
我说说英文简历，罗列几条吧：<br><br>1. 在美国我还没有见过简历里附照片的，不知道为什么中文简历常常要附上照片，甚至是那些纯技术的岗位，很容易让人有外貌歧视的联想。<br><br>2. 英文简历贵在整洁，英文不像方块字，字符宽度间距都不一样，排版不好很容易变得杂乱。<br><br>3. 英文简历大体框架有固定几种模式，可以自己搜索一下。但是无论选用哪种模式，左右边线一定要对齐。<br><br>4. Experience一栏要写详细。把自己参与执行过的项目整理出来，项目名称要粗体，注明起始终止的时间。自己具体做了哪些事情要分栏叙述，少用形容词副词，多举实例。每一个栏目最好只写一句话，且第一个单词一定要用Past tense strong verb。比如"Designed and implemented xxx ..."。强度较低的动词，比如”Worked on xxx project...“，能不用就不用。<br><br>5. Skill一栏。虽然中文简历很多人讨厌”精通“的字样，但在英文简历里提及Proficient in xxx (office/excel。。。)还是无伤大雅的，但是不要空谈，尽量与Experience中项目有所呼应。(我看到回复里有人提到Fluent。反正我做面试官时，如果看到某人简历上写Fluent in C++，我就会从题库中选最难的C++题目考他 ：P。你要是不怕这个，Fluent是大加分。）<br><br>6. 字体一律用Times New Roman，Font size为10.5，用粗体表示emphasis，尽量少用斜体字。如果你没有正式工作经验（包括只有一次或者没有实习经验），请一定要把简历控制在一页之内（可以适当调节页边距）。这里说一下，有一些IT部门会用一些很冷门的编辑浏览器（很多人用Unix/Linux是没有Msft word的），并不是每个编辑器都能兼容所有字体的，但绝大多数编辑器都可以正常显示Times New Roman。<br><br>目前能想到的就这么多了，希望对大家有帮助。<br><br><br>------------ Update 4/1/2014 ------------<br>想不到回复中竟然有这么多关于字体的讨论。我最初提到这个问题只是想说用好看的字体并不能得到更多青睐。排版整洁内容充实（至少看起来）充实才是王道。就好比面试时的着装，大方得体就足够了。如果你靠妆容或是衣着而鹤立鸡群，在大多数情况下并不一定是利好。当然诸如设计广告策划等对个性及创造力要求较高的职位，新奇的简历或许可以适度帮助求职者。不过我对这些产业并不了解，无法给出专业的建议。<br><br>其实我们看简历多半都是找Keyword，先看学校专业，再看工作过或实习过的公司，这些大概就可以给全部求职者评个初始印象分了。如果你的印象分数中等简历字体却很花哨，至少我会觉得很华而不实；还不如写得整齐易懂，给人一个踏实的印象。

</div>

</div>
<a class="zg-anchor-hidden ac" name="265851-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2011-07-09" target="_blank" href="/question/19733182/answer/12866906">编辑于 2015-05-06</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>97 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="22236996"
data-atoken="67047608"
data-collapsed="0"
data-created="1444418116"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-22236996"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">325</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/lycheeorange" data-tip="p$t$lycheeorange">
<img src="https://pic1.zhimg.com/d53bf55b7d9fc84f900c369761586170_s.png" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$lycheeorange" href="/people/lycheeorange">郦橙锦妖一只麋鹿</a>，<span title="PM@Aol.NY | CMU Alumni" class="bio">PM@Aol.NY | CMU Alumni</span>
</div>
<div class="zm-item-vote-info " data-votecount="325">

<span class="voters">
<span class="user-block"><a data-tip="p$t$ruiyu7" href="http://www.zhihu.com/people/ruiyu7" class="zg-link" title="蕤燏">蕤燏</a>、</span><span class="user-block"><a data-tip="p$t$xin-yu-32-37" href="http://www.zhihu.com/people/xin-yu-32-37" class="zg-link" title="Vickie">Vickie</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="郦橙锦妖一只麋鹿" data-entry-url="/question/19733182/answer/67047608">


<div class="zh-summary summary clearfix" style="display:none;">

前段时间我收到了大概两三百封求内推的简历，业余做下hr其实还挺开心的。以下所有例子都是真实存在的。我总体是比较宽容的，如果严格一点的话，每踩错一个坑，就要淘汰掉30%-50%的人。。。如果你也要申请职位，请对照一下这个不完全的checklist。我是从寄简…

<a href="/question/19733182/answer/67047608" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
前段时间我收到了大概两三百封求内推的简历，业余做下hr其实还挺开心的。以下所有例子都是真实存在的。我总体是比较宽容的，如果严格一点的话，每踩错一个坑，就要淘汰掉30%-50%的人。。。如果你也要申请职位，请对照一下这个不完全的checklist。<br><br>我是从寄简历的那封邮件谈起的，后面有专门讨论简历的地方，请不要说我走题喵！<br><br>:D 觉得有用点个赞咯。<br><br>1. 最雷的<br><br>我每封都回了，不管能不能内推，我全部都回了，只有这封我实在不知道回什么好。。。<br><br>他的邮件开头是“Vanessa大姐”。。。画风不对啊小同学！其他邮件都是“你好”“学姐好”“学长好（搞错性别的超级多，不苛求了）”“楼主好”“前辈（这个有点隆重）好”，叫我Vanessa姐的也有一个，但是叫大姐的。。。是哪里的方言我没get到吗。。。QAQ<br><br>2. 最“萌”的<br><br>忘记推没推了，反正第一封邮件就卖萌真的很危险，这种人格性格不稳定的孩子我不敢往hr那里送啊。。。<br><br>他是这么说的：“谢谢你的爱！！！抱抱！！！”<br><br>我。。。呃。。。发信人是个学弟，这是把我当成学长在撒娇吗。。。<br><br>3. GPA要不要写<br><br>如果是竞争比较激烈的岗位，建议写上。收到无数来自哥大，西北，南加州的，但是就不写GPA，如果我再忙一点，这一波也直接忽略了。（虽然我其实没有忽略。）<br><br>数字真的是最直观的，而且飞快扫一眼就能知道个大概。建议3.5以上的都写上。我以前3.5+的分数我也不写，只写3.9的。现在自己做了兼职hr，发现我自己的心理活动是这样：“不写的可能3.2都没到吧。。。”<br><br>当然这点比较主观，可以和老师或者career center的人再交流。<br><br>4. 无关经历<br><br>申请software developer你告诉我你热爱环保是什么意思。。。告诉我你组织学生活动是什么意思。。。告诉我你小学时候获文学奖是什么意思。。。<br><br>5. 自暴其短<br><br>有个原来是学物理的同学，准备转码农，但是在邮件里就先谦虚地告诉我，他不是科班出身，简历很不成熟云云。这个也有点冒险，一方面觉得转行啊，好聪明好有热爱呀，另一方面觉得，这么谦虚，又不是大神，拿什么跟cs的同学拼呢。。。<br><br>6. 性别优势<br><br>虽然政治不正确，但是女生做developer还是有优势。。。内推邮件如果英文名看不出来性别，请把带婷啊带丽啊带陶然啊嫣然啊这样的中文名也写上（要是中文也像男的就算了），把gmail邮箱的头像换成能看出是妹子的，会稍微提高一点竞争力。<br><br>哎呀，歪门邪道啦，觉得能用就用不能用就算啦。<br><br>7. 内推职位要给链接而非纯文字<br><br>虽然很多系统对外和对内的链接不一样，但是就算用不上，你给个链接也不会死对不对。大概60%-70%的内推信件都没有带链接，一个一个copy paste再搜，内推人是有多闲才会这么干啊。<br><br>一定要给链接！有序号的也一定要给序号！给职位全名！给职位的location！<br><br>8. 简历内容<br><br>国外简历是不放照片的，为什么要给人一个因为脸而把你刷掉的机会。。。<br><br>重要而相关的排前面，重要而不相关的如果非要写就放最后，不重要而相关的请斟酌词句，又不重要又不相关的请闪开。<br><br>具体一点的话，对应届或者一两年以内经验的，学校专业GPA毕业时间要写最前面或者左上角，几等奖学金之类的不用写除非为了凑字数。实习经历仅次于学校，写做了什么以及成果是什么。学校项目经历又次之。<br><br>对于cs这种需要写技能的，放在左边栏最好。如果是不分栏的设计，可以放在学校信息和实习经历之间。buzz word都写上，万一hr不懂技术，只能match你的技能和岗位要求的技能呢。<br><br>求职意向要不要写？我个人建议别写。。。浪费一整行呢，我建议写在简历标题里就好了。主要是区分fulltime还是intern，毕业时间也很重要，可以写标题里也可以写学校信息里。<br><br>9. 简历排版<br><br>简历我见得最多的是三种，国内的模版，国外分两栏的，国外分一栏的。国内的很久不接触了，所以就不说了，而且现在也在向国外靠拢吧，所以讲国外的好了。。。<br><br>我自己两种都用过，cmu的career center推荐的是两栏的。左边是学校信息和技能，右边是实习经验和项目经验。除了学校和专业名字有时候太长不好换行之外，这个布局是非常合理的。建议搜索cmu resume template，berkeley resume template之类的看看。<br><br>不发图了，懒得打码，自己搜嘛～<br><br>10. 海投误区<br><br>刚毕业的话，请看清楚职位描述。。。senior啊，director啊，chief啊，五年七年以上经验的，就不要乱投了。真-大牛-大神可以试试，但是这些title太多对管理经验上的要求了，刚毕业的话，依然不是很推荐空降高级职位～<br><br>11. 网申提交技巧<br><br>大公司一般都是有申请表格的，不同公司的申请表格可能有部分内容差不多，填第一份的时候就留心存个档，之后的就可以复制粘贴，方便很多了。<br><br>顺便提个醒，入职之前的背景调查也有很长很长很长的表要填。。。记得存档，像我这种半年一年搬一次家的，回忆住址实在是太辛苦了，等我好不容易填完一提交，竟然就没了，我以为能发一份给自己呢。。。<br><br>12. 必杀技<br><br>这么多邮件，到底写什么能让我瞬间决定内推呢？当然是之前亮眼的实习经历。在美国求职的话，美国知名公司&gt;美国不知名公司=中国知名公司&gt;中国不知名公司。前后两个很好理解，中间两个要看情况，全是国内实习经历的话，会担心一下语言和文化的问题，但如果实习经历出彩，不会有什么劣势的。除了这四种，美国知名公司在国内的分部工作过的话，也是有加分的。<br><br>举个例子：amazon总部实习过的，秒推。google中国分部实习的，秒推。湾区startup实习的，研究一下公司情况和实习内容，推。阿里实习的，研究一下实习内容，推。只有国内实习经历，且都是不认识的公司，如果学校也一般，GPA也一般，那就抱歉了。。。这么挑会不会错过大牛呢？会，但是与时间成本一比，错过就错过了，就是这么现实。祝福大牛在另一家慧眼识才的公司贡献力量吧～<br><br>13. 其他<br><br>应该这个答案到此为止了。想到一些发到别人那里会被秒杀的（我没秒因为我是业余hr嘛，我还回信了，真hr不会管你的。。。）：<br><br>简历右上角列了一些联系方式，邮箱地址，电话，可以点击的linkedin图标，然后写了个“github”，但是github不是超链接。。。<br><br>附了github地址，发现90%的时间都是灰的，最长的streak三天，一个完整的项目都木有。。。所以，只是为了表示你有个github账号吗。<br><br>发来的学校项目，都附了项目的网页地址，可是要不打不开，要不打开不能正常工作。。。为什么要给hr一个把你瞬间毙掉的理由呢。<br><br>自我评价一大段，经历却稀疏几行。写简历和写小说一样，要show，不要tell。不是你说自己多符合多优秀，对方就会信的啦。

</div>

</div>
<a class="zg-anchor-hidden ac" name="22236996-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-10-10" target="_blank" href="/question/19733182/answer/67047608">编辑于 2015-10-12</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>55 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="2098767"
data-atoken="17408907"
data-collapsed="0"
data-created="1370608245"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-2098767"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">1437</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/dongshuting" data-tip="p$t$dongshuting">
<img src="https://pic1.zhimg.com/b242766ac_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$dongshuting" href="/people/dongshuting">Laurel Dong</a>，<span title="Head of Global MKT and PR Dept. @ Baidu." class="bio">Head of Global MKT and PR Dept. @ Baidu.</span>
</div>
<div class="zm-item-vote-info " data-votecount="1437">

<span class="voters">
<span class="user-block"><a data-tip="p$t$mu-cao-6" href="http://www.zhihu.com/people/mu-cao-6" class="zg-link" title="木草">木草</a>、</span><span class="user-block"><a data-tip="p$t$Mr-0" href="http://www.zhihu.com/people/Mr-0" class="zg-link" title="御言者">御言者</a>、</span><span class="user-block"><a data-tip="p$t$cathyy_mo" href="http://www.zhihu.com/people/cathyy_mo" class="zg-link" title="Cathy">Cathy</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="Laurel Dong" data-entry-url="/question/19733182/answer/17408907">


<div class="zh-summary summary clearfix" style="display:none;">

有句古话：诗无达诂。指的是对《诗经》没有通达的或一成不变的解释，因时因人而异。因而注释者权衡众说，选取自认为最贴切的一种说法，介绍给读者。简历亦如是。<strong>对于部分岗位，简历策划本身即反映相应能力</strong>我的工作是互联网行业的Marketing，这为我判断简历…

<a href="/question/19733182/answer/17408907" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
有句古话：诗无达诂。指的是对《诗经》没有通达的或一成不变的解释，因时因人而异。因而注释者权衡众说，选取自认为最贴切的一种说法，介绍给读者。<br>简历亦如是。<br><br><strong>对于部分岗位，简历策划本身即反映相应能力</strong><br><br>我的工作是互联网行业的Marketing，这为我判断简历提供了便利——因为简历本身制作的好坏，反应的就是一个人Marketing：定位、策划的思路层面，文笔、组织的执行层面，排版、字体的视觉层面——一个人若极不适合Marketing，通过一张简历足以一票否决。因为上面说的，如语言之于编辑，是Marketing的生命线。<br><br>对于互联网产品（主要为用户产品）、运营，简历的从策划到制作质量也非常被看中。因为这两块需要的对目标市场和受众的洞察，到执行能力，也能通过一张简历的策划看出来。因而我赞成对于市场、产品、运营职位的劣质简历进行“一票否决”。但还有些职位，我认为不必过于苛责，例如技术类岗位。我亦见过后端架构能力极强的产品经理，并不那么会写简历。无需苛责，术业有专攻，天下常态。<br><br><strong>简历无定法——其实质是目的导向的市场行为</strong><br><br>如果有人告诉我：简历不能放照片特别是生活照、简历不能超过一页、简历要用Times New Roma或Palatino字体、简历要按照时间顺序或时间逆序写、简历要文笔简洁、简历要有逻辑.....<br><br>我的答案是：以上全错。简历无定法。<br><br>简历的实质是目的导向的Marketing行为。其目的，有人说是获得面试敲门砖，我认为这个目的定低了，是基本目的。更高的目的应该是：说服特定的人，以你希望的条件达成雇佣关系。简言之：让他看见简历即最大程度的肯定你。因此一张简历如同一个精密策划的地图，从视觉浏览习惯、阅读的节奏、视觉的落点——每一步让他看到你想然他看到的，让他激发你心理想让他激发的想法或情绪。如是而已。<br><br>这就是Marketing，就是广告。可以画饼，大到什么程度，视情况而定。<br><br><strong>具体案例——全然围绕具体目标策划，展现核心/差异化竞争力</strong><br><br>因无定法，我无法给出条框。我读书时抓过一个部门的工作，专门帮同学找工作，亲自改的简历不计其数（实际上，是一对一访谈，记录信息，确定定位，然后具体制作），我从中给出几个具体案例。尽量给一些独特的。同时感谢那些信任我的校友，亦给予我大量操作实践的机会。<br><br>我大学二年级希望去百度市场部实习（2005年暑假）。那个简历足足7页。这份简历放在许多人眼里，定不合格——7页！年代久远，我不记得太多具体细节，我能回忆的：放了毕业于斯坦福大学计算机系毕业的外教的推荐信（又会有人说：这有何权威、信度？），放了自己的业余画作（也有人会说：又与市场有何干？），放了一些自己写的文章（但和市场工作无关）。自己整理和排版过。<br>因为这个实习职位竞争激烈，只在北大和清华BBS发，应聘者几十人，一起面试时发现几乎全是北大和清华高年级学生，还有人大博士。我大二，我学校比他们差太多，我甚至都是临时到北京来，毫无优势。如果用常规的方式做简历，劣势暴露无遗，毫无胜算。<br>后话：招两人，面试官对我说：你肯定是第一个留下来的人。那份实习在一个极强的团队里和高人学习，短短两个月，终身受益。<br><br>另一个很独特的例子，是研究生毕业，帮一位同学找工作。她是数学系的，她的目标很实际，希望第一份工作最好拿到年薪8-10万，做中学老师（目标要厘清，很重要。有些人的目标则是进名校）。但她有严重劣势：每次试讲都是最后一名。这非常棘手。<br>但她两个特点：一是比起都是武大本武大研的同学，她本科毕业于湖北教育学院，反而可以造成差异化优势，证明适合教学。但这一条被她试讲不好给抵掉了，不能用。我用另一条：她篮球打的很好。数学院的女篮靠她，可以打进学校四强。<br>我上网找资料。发现广东一些学校收入较高。最后锁定一家以体育见长的学校。该学校并非体校，但网上搜出的资料，发现校长喜欢体育，学校参加市内的比赛也很多。我帮她写了一封信，仔细策划和设计一番，签上名；然后把她打武大篮球赛的资料都整理好，查出了该校校长下榻的酒店，在华师。谈话策略也给她点好了，那一晚带她去敲门。（不要想多了...她有点木讷，典型的农村孩子，但是是踏实的好人。）<br>我等着。她和校长谈了半小时，offer到手。校长说：“其实你这次试讲是最后一名的。但我还是决定录用你。”（她现在已经是母亲了，每次看到她Qzone的全家照片，想起那个夜晚，特别开心。）<br><br>有很漂亮的同学，学会计，投深圳某著名银行的客户经理。学校一般，专业成绩中上——当然要放照片了。而且一定是全身生活照。何止是把照片排进简历里，是打印出来，用别针别在上面，寄过去。<br>这个社会很现实。你为你的目的服务，不可以自陷条框中。为何说不能放照片？如果她其它条件再差一些，我会建议她把照片打成海报。<br><br>更多的简历，就像更多的学生和职业人：优势不明显。此时就要想定位了。学习好可以成为定位，但这个定位路窄而浅，更有一条标准可出优劣。如果找专业性不强的岗位，则社会实践是个不错的定位。社会实践的包装轴：实习、项目...太多。不赘述。<br><br>时间顺序or时间逆序？我改的简历多数无视这个问题。只有心理顺序和心理逆序这个问题。这个工作哪条经验最被看中，哪条就是你的主打项。<br><br>大格局亦如是。教育经历、工作经历、技能...皆无定法。全围绕具体目标使然。<br><br><strong>简历读人心，每一寸空间如广告时长宝贵。不加分即减分。</strong><br><br>我特别喜欢读简历。简历可读人心。<br><br>一个行文疾速的人，可能是毛糙的人；一个标点极尽注意的人，可能是细节完美的人。每一句话、每一个事项都在证明职位需要的人，至少市场sense是有的；而一个废话连篇、重复罗嗦的人，可能写基础PR稿的能力都不具备。Palatino字体的简历是个对审美有点研究、但有点因完美主义倾向而做事略慢的人，而Arial字体也许性格比他直率，但也许相比之下知之略少。我会让到处是粗体字、标黑的简历的人补一下设计和审美，但注重数字导向或条理清晰的简历，做项目管理相对是让人放心些的。<br><br>还有些有趣的现象。有些人的简历是别人写的，面试时候一下就会被我感知到。（做Marketing的好处。）<br><br>还有就是：针对某一职业投递的简历，和大范围撒网投递的简历也不一样。有些人确实没想好从事什么职业行业，他的目标是宽泛的，如果无时间针对职业一一精投，那么做一个适合撒网的版本，被秒杀无数次又何惧呢。<br><br>总之，再次表达我观点：勿有条框限制，一切为目的服务。<br>《三国演义》中，魏延建议诸葛亮兵出子午谷，以奇取胜。大胜大败、铤而走险之策。诸葛亮不纳，以正面战场阵地战与魏国消耗。蜀国弱小，魏国强大。经济底蕴不在一个层级。险兵固然可能速死，但以正规方式应战，岂不将己之弱以最直白的方式暴露无遗，渺茫了胜算？<br><br>简历亦如是。

</div>

</div>
<a class="zg-anchor-hidden ac" name="2098767-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2013-06-07" target="_blank" href="/question/19733182/answer/17408907">编辑于 2013-06-07</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>59 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="1288296"
data-atoken="15402298"
data-collapsed="0"
data-created="1350297205"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-1288296"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">76</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/yang-yang-20-71" data-tip="p$t$yang-yang-20-71">
<img src="https://pic4.zhimg.com/a3dc4e0a3_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$yang-yang-20-71" href="/people/yang-yang-20-71">杨扬</a>，<span title="创业公司的人贩子+打杂的，ENFP" class="bio">创业公司的人贩子+打杂的，ENFP</span>
</div>
<div class="zm-item-vote-info " data-votecount="76">

<span class="voters">
<span class="user-block"><a data-tip="p$t$jiaqiao" href="http://www.zhihu.com/people/jiaqiao" class="zg-link" title="家巧">家巧</a>、</span><span class="user-block"><a data-tip="p$t$hei-mu-niao" href="http://www.zhihu.com/people/hei-mu-niao" class="zg-link" title="黑木鸟">黑木鸟</a>、</span><span class="user-block"><a data-tip="p$t$su-xiao-bai-48-8" href="http://www.zhihu.com/people/su-xiao-bai-48-8" class="zg-link" title="苏小白">苏小白</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="杨扬" data-entry-url="/question/19733182/answer/15402298">


<div class="zh-summary summary clearfix" style="display:none;">

因为LZ说的是秒杀，这在求职中跟极刑也差不多了，所以作为创业公司的HR从来不敢轻易放这个大招。看到楼上好多条件都实在过于严苛，罗列一下平时经常用的吧。完全看不到跟职位有任何关系的（厨子应聘程序员，你没看错这是真事）简历除了联系方式和教育背景什…

<a href="/question/19733182/answer/15402298" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
因为LZ说的是秒杀，这在求职中跟极刑也差不多了，所以作为创业公司的HR从来不敢轻易放这个大招。看到楼上好多条件都实在过于严苛，罗列一下平时经常用的吧。<ul><li>完全看不到跟职位有任何关系的（厨子应聘程序员，你没看错这是真事）<br></li><li>简历除了联系方式和教育背景什么都不写的<br></li><li>与预期差太远的（一个年薪20w的职位，简历中上一份工作2000-3000/月）<br></li></ul>一般都是些硬指标<br>之前在大公司呆的时候觉得筛简历可简单了，各种理由。进了创业公司才慢慢了解HR对应聘者的重要意义，所以宁愿眼睛和脖子累一点，也希望能多找到一些在二逼简历背后靠谱的人

</div>

</div>
<a class="zg-anchor-hidden ac" name="1288296-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/15402298">发布于 2012-10-15</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>22 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="586299"
data-atoken="13666572"
data-collapsed="0"
data-created="1326170540"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-586299"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">67</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/flypig" data-tip="p$t$flypig">
<img src="https://pic3.zhimg.com/74ca8d9b6_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$flypig" href="/people/flypig">flypig</a>，<span title="A Marketer" class="bio">A Marketer</span>
</div>
<div class="zm-item-vote-info " data-votecount="67">

<span class="voters">
<span class="user-block"><a data-tip="p$t$yang-meng-qi-94" href="http://www.zhihu.com/people/yang-meng-qi-94" class="zg-link" title="杨梦麒">杨梦麒</a>、</span><span class="user-block"><a data-tip="p$t$su-xiao-bai-48-8" href="http://www.zhihu.com/people/su-xiao-bai-48-8" class="zg-link" title="苏小白">苏小白</a>、</span><span class="user-block"><a data-tip="p$t$yu-qing-99-39" href="http://www.zhihu.com/people/yu-qing-99-39" class="zg-link" title="禹晴">禹晴</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="flypig" data-entry-url="/question/19733182/answer/13666572">


<div class="zh-summary summary clearfix" style="display:none;">

会被“秒杀”的简历不多，因为说实话，这年头搞到靠谱的简历不容易，人才的争夺是非常激烈的，善待他人也是善待自己。 我会直接跳过的简历包括：1) 错别字；2) 表意不清；3) 前后矛盾；4) 明显的夸大和作假。这些是关乎“人品”的事情，而且很容易看出来。

</div>


<div class="zm-editable-content clearfix">
会被“秒杀”的简历不多，因为说实话，这年头搞到靠谱的简历不容易，人才的争夺是非常激烈的，善待他人也是善待自己。  <br><br>我会直接跳过的简历包括：1) 错别字；2) 表意不清；3) 前后矛盾；4) 明显的夸大和作假。这些是关乎“人品”的事情，而且很容易看出来。

</div>

</div>
<a class="zg-anchor-hidden ac" name="586299-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/13666572">发布于 2012-01-10</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>5 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="4791492"
data-atoken="23891817"
data-collapsed="0"
data-created="1396026053"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-4791492"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">115</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/corndog" data-tip="p$t$corndog">
<img src="https://pic4.zhimg.com/6720a58c3_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$corndog" href="/people/corndog">性感玉米</a>，<span title="前广告行业从业者" class="bio">前广告行业从业者</span>
</div>
<div class="zm-item-vote-info " data-votecount="115">

<span class="voters">
<span class="user-block"><a data-tip="p$t$chen-nai-liang-25" href="http://www.zhihu.com/people/chen-nai-liang-25" class="zg-link" title="陈奈良">陈奈良</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$kimi-tang-62" href="http://www.zhihu.com/people/kimi-tang-62" class="zg-link" title="Kimi Tang">Kimi Tang</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="性感玉米" data-entry-url="/question/19733182/answer/23891817">


<div class="zh-summary summary clearfix" style="display:none;">

0.应聘文不对题的，比如我要找个技术类工种，你完全不懂还过来强调你会努力的。1. 51JOB模版的，做个PDF会死么？2. 带照片的，特别是照片还不好看的。3. 不带工作、项目经验的，或者工作经验仅仅为学生会的，后者往往活干得不好，反而特别能来事。4. 不断的…

<a href="/question/19733182/answer/23891817" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
0.应聘文不对题的，比如我要找个技术类工种，你完全不懂还过来强调你会努力的。<br>1. 51JOB模版的，做个PDF会死么？<br>2. 带照片的，特别是照片还不好看的。<br>3. 不带工作、项目经验的，或者工作经验仅仅为学生会的，后者往往活干得不好，反而特别能来事。<br>4. 不断的强调我会努力的。<br>5. 不断的强调我会努力的，早干嘛去了？<br>6. 我非常讨厌不断强调我会努力的，你努力不努力我在试用期会知道，强调个鸡腿。<br>7.用QQ邮箱发过来，不去把发件人名字改成正常一点的名字，用QQ名字为默认名字发过来的。<br><br>事实上，我收到过满足以上所有条件的一个奇葩简历。

</div>

</div>
<a class="zg-anchor-hidden ac" name="4791492-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2014-03-29" target="_blank" href="/question/19733182/answer/23891817">编辑于 2014-03-29</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>48 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="240091"
data-atoken="12802341"
data-collapsed="0"
data-created="1309152631"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-240091"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">154</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/dharmasong" data-tip="p$t$dharmasong">
<img src="https://pic4.zhimg.com/a5295577f_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$dharmasong" href="/people/dharmasong">十四姨</a>，<span title="每个人的心里都有一个大姨妈" class="bio">每个人的心里都有一个大姨妈</span>
</div>
<div class="zm-item-vote-info " data-votecount="154">

<span class="voters">
<span class="user-block"><a data-tip="p$t$dong-man-lin" href="http://www.zhihu.com/people/dong-man-lin" class="zg-link" title="卢瑟林">卢瑟林</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$wendy-li-91" href="http://www.zhihu.com/people/wendy-li-91" class="zg-link" title="wendy">wendy</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="十四姨" data-entry-url="/question/19733182/answer/12802341">


<div class="zh-summary summary clearfix" style="display:none;">

如果把“秒杀”看做筛选简历的第一个步骤的话，那么容易被秒杀的简历实际上只有两种：1、充斥了过多的无价值信息很多人的简历恨不得把自己从出生开始的经历都罗列出来，生怕遗漏了任何一点可能说明自己优秀的经历，甚至还采用很煽情的表达，但这种做法恰恰…

<a href="/question/19733182/answer/12802341" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 如果把“秒杀”看做筛选简历的第一个步骤的话，那么容易被秒杀的简历实际上只有两种：<br>1、充斥了过多的无价值信息<br>很多人的简历恨不得把自己从出生开始的经历都罗列出来，生怕遗漏了任何一点可能说明自己优秀的经历，甚至还采用很煽情的表达，但这种做法恰恰忽略了很关键的一个部分——你所应聘的公司与职位。不同的公司不同的职位对人的要求是不一样的，对优秀的衡量标准也是不同的，简历要展现的就是你具备你应聘的职位要求的技能，而不是你的一切优点。比如一个人去一家房地产公司应聘景观工程师，应该展现的就是他所具备的与景观设计、建造相关的经历，而不是他在大学曾经获得歌唱比赛冠军，在中学就去过超市做促销，而一旦当这些与应聘岗位毫无关系的内容变成了简历的核心，被秒杀就毫不意外了。<br>2、包含了可能会令人排斥/反感的因素<br>举个例子说明，某岗位优先招聘未婚女性（而不是只招未婚的），如果在一位已婚女性的简历里面又恰好写了她“已婚”，那么就算她的简历不被“秒杀”，也毫无疑问的会被扣分，成为“第二选择”；而如果她不填婚姻状况（这并不是欺骗），一旦她简历通过进入面试，又在面试里确实表现出了胜任岗位的能力，那么公司就很有可能不考虑对未婚的优先而聘用她。<br>另一个例子是，不少人喜欢在简历中附一页个人靓丽的生活照或写真照，我先不考察照片中的形象、仪容、服装、背景的景色和岗位的要求是否有联系，但你在投简历的时候很可能并不知道看你简历的人是男是女是老是少，何况每个人的审美是不同的，A喜欢的不一定B也喜欢，附上照片往往只是增加一个被淘汰的因素；<br><br>顺便说一下怎样写一份好简历。<br>先说格式：<br>1、格式整齐、简洁清晰：<br>没有人会喜欢看一份排版歪歪扭扭、字体诡异、字号忽大忽小的东西，无论是简历还是其他，这甚至会上升到态度问题。另外如果没有很好的设计能力，也千万别追求所谓的“酷”“炫”，那样很容易变成“土”和“山寨”，何况如果从看简历的人的角度出发，一天几百份简历，肯定希望一个简洁平和而不是充斥着怪力乱神的阅读体验。<br>2、空间分配要突出重点<br>一般而言，简历分为个人信息及经历能力两大部分，而对经历能力的介绍毫无疑问是重点。<br>但不少简历单罗列个人信息就占了页面的1/3还多，严重的浪费了简历的空间。其实最重要的个人信息就是姓名和联系方式（手机号码和电子邮箱），其它的如籍贯、户口所在地、婚姻状况、政治面貌等等不仅不必要，甚至在很多时候会成为“反感因素”，不是特别必要（如去大型国企就可以填一下自己是党员，优先招未婚的就填上自己未婚）一般就别写了，包括个人照片，如果招聘企业未要求贴也最好不要贴了，而且既然大家都知道这是简历，那么在页面最上方的“个人简历”这几个字是完全可以省掉的，有限的空间一定要留给最重要的部分。<br>这里要说的另一点是，不是两页纸的简历就不好，但只要会利用空间，一页纸的简历不仅内容够写、形式也最好，何况客户（审简历的人）体验始终最重要。<br>3、提交的简历如果是纸面文最好打印，复印效果比起打印毕竟差不少，而且千万别用带香味或者彩色、印花的纸张，这也会成为“反感因素”；<br>如果是电子档，一定要注意格式的通用性，最好是Word，而且文件名千万别是“个人简历”这类，最好的方法是应聘的岗位名称+姓名+联系电话，这样不仅不容易混淆，也方便别人找你，简历的目的不就是为了面试。<br><br>再说内容：<br>简历其实就是进入企业的敲门砖，获得面试的通行证，无须神话简历的作用，也没必要去打造一份“完美”的简历，要做的其实就是根据企业与岗位的要求，把能说明自己的能力的事实展示出来就可以了，所以要写一份好的简历，通常有三个步骤：<br>1、尽可能搞清楚你要应聘的岗位职责和要求<br>这很好理解，连自己准备去的公司是做什么的，自己应聘岗位的工作内容究竟是什么都不清楚，怎么知道这个工作适不适合自己。<br>其实要了解一个岗位不是难事，除了招聘简章，现在还有网络，何况还可以直接打电话去该公司咨询。<br>2、梳理自己的经历<br>每个人都有很丰富的经历，通过对经历的梳理，把最能说明自己能力的部分挑出来在简历当中进行重点说明，让审简历的人一眼就看出你的优势，而不是费力地去找。<br>要特别注意的是，梳理、整理不是为了岗位要求去编造，假的总归是假的，就算过了简历关，到面试的时候，如果碰到厉害一点的面试官，绝对会死得很难看。<br>3、寻找好的表达<br>好的表达不是天马行空、更不是文过饰非，好的表达是清晰、准确、专业的描述事实。<br>好的HR是不会在意应聘者对自己的定性的，他们依靠的是自己的判断——你过去的行为反映了你的能力，而你的能力将直接决定你未来的行为，所以简历里面自夸自的“专业技术强”“沟通能力强”之类的东西是没用的，HR关心的是事实。<br>4、诚恳的面对经历中硬伤<br>频繁的换工作和过长的真空期是职业人的两大硬伤，也是让简历遭到“秒杀”的两大因素，说句实话，并没有什么特别好的解决办法，唯一能做的就是更加的诚恳一点，让别人看完简历后，能因为简历中体现出的能力和诚意给出一个面试的机会。 

</div>

</div>
<a class="zg-anchor-hidden ac" name="240091-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/12802341">发布于 2011-06-27</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>5 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="334872"
data-atoken="13039189"
data-collapsed="0"
data-created="1313223120"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-334872"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">138</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/yin-chuan" data-tip="p$t$yin-chuan">
<img src="https://pic4.zhimg.com/6de622d6f_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$yin-chuan" href="/people/yin-chuan">尹川</a>，<span title="亿网家具（www.jiaju369.com ）ceo,PHP程序开发" class="bio">亿网家具（<a href="http://www.jiaju369.com" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">jiaju369.com</span><span class="invisible"></span><i class="icon-external"></i></a> ）ceo,P…</span>
</div>
<div class="zm-item-vote-info " data-votecount="138">

<span class="voters">
<span class="user-block"><a data-tip="p$t$alice-zhang-77" href="http://www.zhihu.com/people/alice-zhang-77" class="zg-link" title="Alice ZHANG">Alice ZHANG</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$tree-55-17" href="http://www.zhihu.com/people/tree-55-17" class="zg-link" title="tree">tree</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="尹川" data-entry-url="/question/19733182/answer/13039189">


<div class="zh-summary summary clearfix" style="display:none;">

1 把自己大学几年的成绩表拿出来的，被我秒杀了。（这是职场了，不再是学校了）2 求职意向都没写的。（感觉是你看有什么合适我的叫我做就行了。自己不明白自己能做什么喜欢做什么）3 没写联系方式的4 简历超过3页的5 把大学所学科目列出来的就说这些吧，面…

<a href="/question/19733182/answer/13039189" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 1 把自己大学几年的成绩表拿出来的，被我秒杀了。（这是职场了，不再是学校了）<br>2 求职意向都没写的。（感觉是你看有什么合适我的叫我做就行了。自己不明白自己能做什么喜欢做什么）<br>3 没写联系方式的<br>4 简历超过3页的<br>5 把大学所学科目列出来的<br><br>就说这些吧，<br><br>面试官最在乎的是，你喜欢做什么？你能做什么？你做过什么？<br>就这三个问题。<br>其中你做过什么，是重点 

</div>

</div>
<a class="zg-anchor-hidden ac" name="334872-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/13039189">发布于 2011-08-13</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>41 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="237568"
data-atoken="12796055"
data-collapsed="0"
data-created="1309006348"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-237568"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">333</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/dingchen" data-tip="p$t$dingchen">
<img src="https://pic2.zhimg.com/26b14a142ca5aff9507f5c8c39cac5d5_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$dingchen" href="/people/dingchen">丁琛</a>，<span title="天生励志难自弃" class="bio">天生励志难自弃</span>
</div>
<div class="zm-item-vote-info " data-votecount="333">

<span class="voters">
<span class="user-block"><a data-tip="p$t$qin-bin-yu" href="http://www.zhihu.com/people/qin-bin-yu" class="zg-link" title="秦彬瑜">秦彬瑜</a>、</span><span class="user-block"><a data-tip="p$t$mmga" href="http://www.zhihu.com/people/mmga" class="zg-link" title="咕噜米">咕噜米</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="丁琛" data-entry-url="/question/19733182/answer/12796055">


<div class="zh-summary summary clearfix" style="display:none;">
<img src="https://pic1.zhimg.com/1ca6f3010819f595bcdde48c8faa9924_xld.png" data-rawwidth="924" data-rawheight="627" class="origin_image inline-img zh-lightbox-thumb" data-original="https://pic1.zhimg.com/1ca6f3010819f595bcdde48c8faa9924_r.png">
「多年 Iphone／IPAD 开发经验，精通 object-c。」via dc「问为什么的也可以直接秒杀了。 」 via 江疆 <b>2015/9/7 更新：</b><b>2014/12/4 更新：</b>今天收到一封新的求职信，内容如下

<a href="/question/19733182/answer/12796055" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
「多年 Iphone／IPAD 开发经验，精通 object-c。」via dc<br>「问为什么的也可以直接秒杀了。 」 via 江疆 <br><br><b>2015/9/7 更新：</b><br><noscript><img src="https://pic1.zhimg.com/1ca6f3010819f595bcdde48c8faa9924_b.png" data-rawwidth="924" data-rawheight="627" class="origin_image zh-lightbox-thumb" width="924" data-original="https://pic1.zhimg.com/1ca6f3010819f595bcdde48c8faa9924_r.png"></noscript><img src="//zhstatic.zhihu.com/assets/zhihu/ztext/whitedot.jpg" data-rawwidth="924" data-rawheight="627" class="origin_image zh-lightbox-thumb lazy" width="924" data-original="https://pic1.zhimg.com/1ca6f3010819f595bcdde48c8faa9924_r.png" data-actualsrc="https://pic1.zhimg.com/1ca6f3010819f595bcdde48c8faa9924_b.png"><br><b>2014/12/4 更新：</b><br>今天收到一封新的求职信，内容如下<br><noscript><img src="https://pic3.zhimg.com/ce2535434616184094da0698f70bd0ba_b.jpg" data-rawwidth="545" data-rawheight="356" class="origin_image zh-lightbox-thumb" width="545" data-original="https://pic3.zhimg.com/ce2535434616184094da0698f70bd0ba_r.jpg"></noscript><img src="//zhstatic.zhihu.com/assets/zhihu/ztext/whitedot.jpg" data-rawwidth="545" data-rawheight="356" class="origin_image zh-lightbox-thumb lazy" width="545" data-original="https://pic3.zhimg.com/ce2535434616184094da0698f70bd0ba_r.jpg" data-actualsrc="https://pic3.zhimg.com/ce2535434616184094da0698f70bd0ba_b.jpg">

</div>

</div>
<a class="zg-anchor-hidden ac" name="237568-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2011-06-25" target="_blank" href="/question/19733182/answer/12796055">编辑于 2015-09-07</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>138 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="337208"
data-atoken="13045050"
data-collapsed="0"
data-created="1313378174"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-337208"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">56</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/camelduck" data-tip="p$t$camelduck">
<img src="https://pic2.zhimg.com/0c477d00230da59a38320411c19225ad_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$camelduck" href="/people/camelduck">雅鲁藏</a>，<span title="崇尚简约美！" class="bio">崇尚简约美！</span>
</div>
<div class="zm-item-vote-info " data-votecount="56">

<span class="voters">
<span class="user-block"><a data-tip="p$t$Enosin" href="http://www.zhihu.com/people/Enosin" class="zg-link" title="陈小炎">陈小炎</a>、</span><span class="user-block"><a data-tip="p$t$018653" href="http://www.zhihu.com/people/018653" class="zg-link" title="闫艳帅">闫艳帅</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="雅鲁藏" data-entry-url="/question/19733182/answer/13045050">


<div class="zh-summary summary clearfix" style="display:none;">

看到这么多人的回答，我想说：如果招聘应届生，很多技能暂时不会也很正常，有性格的人一般不屑于把简历弄的花哨（特指彩打一些基本文字，或者纸张和装帧过于花哨），能直白的传达内容即可，简约直白，把最重要的信息传达出来就好。不要过于花空心思把时间放…

<a href="/question/19733182/answer/13045050" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
看到这么多人的回答，我想说：<br>如果招聘应届生，很多技能暂时不会也很正常，有性格的人一般不屑于把简历弄的花哨（特指彩打一些基本文字，或者纸张和装帧过于花哨），能直白的传达内容即可，简约直白，把最重要的信息传达出来就好。不要过于花空心思把时间放在排版设计上。<b>（浏览过接近2000份简历的感受，本人非招聘人员，只是个人感受）</b><br><br>四级这个，真的不能说明问题，身边很多四六级专八的，能力一般，反而不如业余选手，是国家制度造成这种唯学历论、唯英语等级证论，假如不从事相关工作，保证百分之八十的人毕业三年英语能力全部退化。当然，本人并不认为学好英语不重要，学会外语，可以走的更远，了解到更多非中文世界的知识，毕竟世界上英语系的国家很多，很多作品都是英文的（后悔没学好英语啊，翻墙、海淘都费劲有木有）。<br><br>大学毕业生，有多少家庭不富裕的，他们没有经验，起初不通过体力劳动通过什么<b>（有一个经典案例不是说诸葛亮没出山之前，不也是没有经验嘛）</b>，通过脑力获得财富是一个慢慢渐变的过程。假如一个人在校生活经历太丰富，你又会不会认为，他在学校没学到多少东西，光顾着打工，把学业荒废了<b>（结合我身边300多个应届生同事的样本量发现，很多工作岗位要求你的工作经验，导致他们在学校根本没学到多少东西，尤其是管理类和营销类等等非理工科类，在校四年，尽TMD想着挣工作经验去了</b>），这其实是一个悖论。<br><br>以上结论不否定能够将学习和实习乃至经验平衡好的人，但无论怎么比，我个人终究认为，和那些工作3年的经验，你依然无法比，绝对的。你的“青涩”和“稚嫩”，是一眼就可以看出来的，实习终归只是实习。

</div>

</div>
<a class="zg-anchor-hidden ac" name="337208-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2011-08-15" target="_blank" href="/question/19733182/answer/13045050">编辑于 2015-10-31</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>21 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="240503"
data-atoken="12803357"
data-collapsed="0"
data-created="1309162671"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-240503"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">149</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/wangxiaohu" data-tip="p$t$wangxiaohu">
<img src="https://pic1.zhimg.com/e35d84838_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$wangxiaohu" href="/people/wangxiaohu">王小虎</a>，<span title="计算机博士" class="bio">计算机博士</span>
</div>
<div class="zm-item-vote-info " data-votecount="149">

<span class="voters">
<span class="user-block"><a data-tip="p$t$xin-chen-31-87" href="http://www.zhihu.com/people/xin-chen-31-87" class="zg-link" title="xin chen">xin chen</a>、</span><span class="user-block"><a data-tip="p$t$gan-ju-pin-tu" href="http://www.zhihu.com/people/gan-ju-pin-tu" class="zg-link" title="柑橘拼图">柑橘拼图</a>、</span><span class="user-block"><a data-tip="p$t$dou-ying-luo" href="http://www.zhihu.com/people/dou-ying-luo" class="zg-link" title="罗豆豆">罗豆豆</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="王小虎" data-entry-url="/question/19733182/answer/12803357">


<div class="zh-summary summary clearfix" style="display:none;">

大体读了下 感觉国内的HR从业人员自己本身素质就不高 比如第一条居然就是PDF减分 要求WORD 很多地方恰恰相反 WORD那个界面不适和阅读 并不适用于简历 PDF应该看起来专业许多不过国内各个行业本身就是如此 大大小小 杂七杂八 良莠不齐 求职很多时候都是随机…

<a href="/question/19733182/answer/12803357" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 大体读了下 感觉国内的HR从业人员自己本身素质就不高 比如第一条居然就是PDF减分 要求WORD 很多地方恰恰相反 WORD那个界面不适和阅读 并不适用于简历 PDF应该看起来专业许多<br><br>不过国内各个行业本身就是如此 大大小小 杂七杂八 良莠不齐 求职很多时候都是随机过程罢了 

</div>

</div>
<a class="zg-anchor-hidden ac" name="240503-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/12803357">发布于 2011-06-27</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>41 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="238547"
data-atoken="12798510"
data-collapsed="0"
data-created="1309074528"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-238547"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">359</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/zhujiaqi" data-tip="p$t$zhujiaqi">
<img src="https://pic1.zhimg.com/5e081a458_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$zhujiaqi" href="/people/zhujiaqi">朱佳祺</a>，<span title="创业中程序员" class="bio">创业中程序员</span>
</div>
<div class="zm-item-vote-info " data-votecount="359">

<span class="voters">
<span class="user-block"><a data-tip="p$t$Enosin" href="http://www.zhihu.com/people/Enosin" class="zg-link" title="陈小炎">陈小炎</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$dong-man-lin" href="http://www.zhihu.com/people/dong-man-lin" class="zg-link" title="卢瑟林">卢瑟林</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="朱佳祺" data-entry-url="/question/19733182/answer/12798510">


<div class="zh-summary summary clearfix" style="display:none;">

自己也是过来人，所以如果看到别人的简历尽管有的时候第一印象非常的不好，也绝不会直接把对方秒杀掉。我就见到过简历很糟糕但是实际能力非常强悍的人。简历这个东西说实话都是让所谓人力资源专家给害的，费劲心思搞出来的废纸。我看简历的时候都是抓亮点，…

<a href="/question/19733182/answer/12798510" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
自己也是过来人，所以如果看到别人的简历尽管有的时候第一印象非常的不好，也绝不会直接把对方秒杀掉。我就见到过简历很糟糕但是实际能力非常强悍的人。简历这个东西说实话都是让所谓人力资源专家给害的，费劲心思搞出来的废纸。我看简历的时候都是抓亮点，其他废话从来都是掠过的。<br><br>我接触过的都是应聘技术职位的，也就是程序员，而且大部分是初来乍道的。基本情况，如果上来简历有这么几点是非常减分的：<br><br>1,获过这个那个这个奖，成绩列校多少多少，院多少多少，这些奖，分是干什么用的，谁都知道，就没必要用这些强调你比别人怎么样了。如果这个有用我们完全可以去学校按照成绩排列随便选些人。<br><br>2, 没有做过实习、工作外的任何课外的项目。程序员可能比其他职业更要有自学和钻研的能力，如果一个人不热爱写程序，他的能力自然强不到哪去。<br><br>3,没有正经计算机专业大学文凭的。你可以说你是鄙视高考教育制度也好，或者说其他的原因也好。但是学计算机机的人没有正经的科班出身，除非真的特别天才或者其他的原因，总会到最后有基础上的短版。比如说一个人自学了半年ror，可能做东西什么都没问题，但是没有c和汇编的底子，数学基础又不好。到了需要技术上又创新和突破，或者遇到一些特别需要思考和设计的问题的时候，总会有些力不从心。<br><br>4,有真空期，并且没有在做项目或者说不出来这段时间干了什么的。这样的人这段时间绝大部分都是浪费掉的。尤其是没有正经上过计算机专业大学且底子很弱的人，基本上东西都忘光了是很正常的。<br><br>5,简历本身很久没有更新的人。你来我这应聘都不针对我做一些简历上的调整，说明你缺乏对我的尊重或者你本来就是抱着试试看的态度。那我等于是热脸贴冷屁股。但是不能排除有些技术牛人就是这么狂/不拘小节。我的态度是不拘一格降人才，细节上的缺失我一般很少在意。<br><br>那如果一个人1,2,3,4,5都占全了，是不是我就会秒杀呢？其实还不会。因为1,我不是专门招人的，2,我也不是忙不过来。3,我权当见众生相了。<br><br>＝我已经把最后一段删了＝

</div>

</div>
<a class="zg-anchor-hidden ac" name="238547-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2011-06-26" target="_blank" href="/question/19733182/answer/12798510">编辑于 2015-11-20</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>60 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="885428"
data-atoken="14411192"
data-collapsed="0"
data-created="1336709345"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-885428"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">55</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/kuaidaoqingyi" data-tip="p$t$kuaidaoqingyi">
<img src="https://pic1.zhimg.com/2dc90d15ca0508d29faf3a992fcbc6f4_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$kuaidaoqingyi" href="/people/kuaidaoqingyi">快刀青衣</a>，<span title="产品狗，无节操，有底线" class="bio">产品狗，无节操，有底线</span>
</div>
<div class="zm-item-vote-info " data-votecount="55">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$huang-jun-73-76" href="http://www.zhihu.com/people/huang-jun-73-76" class="zg-link" title="黄俊">黄俊</a>、</span><span class="user-block"><a data-tip="p$t$yibo-0000" href="http://www.zhihu.com/people/yibo-0000" class="zg-link" title="有个人">有个人</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="快刀青衣" data-entry-url="/question/19733182/answer/14411192">


<div class="zh-summary summary clearfix" style="display:none;">

最近一封秒杀的简历是：邮件的标题是“应聘搜狐XXX部门高级产品经理” 邮件的第一句话是“其实我并不喜欢搜狐……”那一瞬间，就好像一个男人正在强奸一个姑娘，然后嘴里不停的说“其实我不喜欢你”……

</div>


<div class="zm-editable-content clearfix">
最近一封秒杀的简历是：邮件的标题是“应聘搜狐XXX部门高级产品经理” 邮件的第一句话是“其实我并不喜欢搜狐……”那一瞬间，就好像一个男人正在强奸一个姑娘，然后嘴里不停的说“其实我不喜欢你”……

</div>

</div>
<a class="zg-anchor-hidden ac" name="885428-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/14411192">发布于 2012-05-11</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>20 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="337108"
data-atoken="13044793"
data-collapsed="0"
data-created="1313374968"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-337108"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">26</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/huairen" data-tip="p$t$huairen">
<img src="https://pic4.zhimg.com/6b6233f07_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$huairen" href="/people/huairen">坏人</a>，<span title="我是来知乎说实话，听实话的。" class="bio">我是来知乎说实话，听实话的。</span>
</div>
<div class="zm-item-vote-info " data-votecount="26">

<span class="voters">
<span class="user-block"><a data-tip="p$t$dui-jiu-shi-na-ge-shui" href="http://www.zhihu.com/people/dui-jiu-shi-na-ge-shui" class="zg-link" title="对就是那个谁">对就是那个谁</a>、</span><span class="user-block"><a data-tip="p$t$you-jing-lu-zhu-2" href="http://www.zhihu.com/people/you-jing-lu-zhu-2" class="zg-link" title="幽静绿竹">幽静绿竹</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="坏人" data-entry-url="/question/19733182/answer/13044793">


<div class="zh-summary summary clearfix" style="display:none;">

说一下我最近见到的印象最深刻的简历。电子商务相关的。一个人，简历具长，据牛逼。能把一个电子商务公司的所有岗位的事情都写了，还有所有的成绩都属于他一个人，基本上他来了，我们公司就直接可以腾飞了。我特不喜欢这种夸大工作，获取工作结果给自己粉饰…

<a href="/question/19733182/answer/13044793" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 说一下我最近见到的印象最深刻的简历。<br><br>电子商务相关的。<br>一个人，简历具长，据牛逼。<br>能把一个电子商务公司的所有岗位的事情都写了，还有所有的成绩都属于他一个人，基本上他来了，我们公司就直接可以腾飞了。<br>我特不喜欢这种夸大工作，获取工作结果给自己粉饰的人。<br>再强的都有专业性的局限。<br>公司所有的成绩不是你一个人的。 

</div>

</div>
<a class="zg-anchor-hidden ac" name="337108-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/13044793">发布于 2011-08-15</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>17 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="322441"
data-atoken="13008130"
data-collapsed="0"
data-created="1312639058"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-322441"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">33</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/amber-chu" data-tip="p$t$amber-chu">
<img src="https://pic1.zhimg.com/da8e974dc_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$amber-chu" href="/people/amber-chu">Amber  Chu</a>，<span title="热爱网球摄影旅游，从事移动设备（诸如手机,pad) 应用软件开发" class="bio">热爱网球摄影旅游，从事移动设备（诸如手…</span>
</div>
<div class="zm-item-vote-info " data-votecount="33">

<span class="voters">
<span class="user-block"><a data-tip="p$t$okocha-jay" href="http://www.zhihu.com/people/okocha-jay" class="zg-link" title="Okocha jay">Okocha jay</a>、</span><span class="user-block"><a data-tip="p$t$marilyn-61" href="http://www.zhihu.com/people/marilyn-61" class="zg-link" title="Marilyn">Marilyn</a>、</span><span class="user-block"><a data-tip="p$t$hao-zhi-zhu" href="http://www.zhihu.com/people/hao-zhi-zhu" class="zg-link" title="耗纸猪">耗纸猪</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="Amber  Chu" data-entry-url="/question/19733182/answer/13008130">


<div class="zh-summary summary clearfix" style="display:none;">

可能自己是做技术出身的，所以对于简历这个东西说实话都是让所谓人力资源专家给害的，费劲心思搞出来的废纸。几乎100%的人力资源对技术和行业没有什么到位的判断，所以，他们经常会Miss掉很合适的人选或者推荐简历写得超级漂亮能力很差的人，试问，有几个技…

<a href="/question/19733182/answer/13008130" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 可能自己是做技术出身的，所以对于简历这个东西说实话都是让所谓人力资源专家给害的，费劲心思搞出来的废纸。几乎100%的人力资源对技术和行业没有什么到位的判断，所以，他们经常会Miss掉很合适的人选或者推荐简历写得超级漂亮能力很差的人，试问，有几个技术做得牛的，会把自己的简历写得和花一样。 几句话问一问就知道那个人有没有货了。 

</div>

</div>
<a class="zg-anchor-hidden ac" name="322441-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/13008130">发布于 2011-08-06</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>8 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="236629"
data-atoken="12793761"
data-collapsed="0"
data-created="1308938553"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-236629"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">190</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/yopz" data-tip="p$t$yopz">
<img src="https://pic2.zhimg.com/bac7c7cb5_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$yopz" href="/people/yopz">Yop</a>，<span title="啊，下雪了~" class="bio">啊，下雪了~</span>
</div>
<div class="zm-item-vote-info " data-votecount="190">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$li-meng-ying-95" href="http://www.zhihu.com/people/li-meng-ying-95" class="zg-link" title="KristenLee">KristenLee</a>、</span><span class="user-block"><a data-tip="p$t$zhou-zhou-ni-mei" href="http://www.zhihu.com/people/zhou-zhou-ni-mei" class="zg-link" title="周周尼美">周周尼美</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="Yop" data-entry-url="/question/19733182/answer/12793761">


<div class="zh-summary summary clearfix" style="display:none;">

这里还是说一下秒杀简历的大前提吧：简历过多，职位需求太少。如果一个不是很急的职位每天有上百封的简历，才可能出现秒杀的情况。现在的做法是，助理给我筛，符合条件的才发给我，实在没有符合条件的，每天推送5份简历给我。真正需要招人的时候是不可能秒…

<a href="/question/19733182/answer/12793761" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 这里还是说一下秒杀简历的大前提吧：简历过多，职位需求太少。如果一个不是很急的职位每天有上百封的简历，才可能出现秒杀的情况。<br>现在的做法是，助理给我筛，符合条件的才发给我，实在没有符合条件的，每天推送5份简历给我。<br><br>真正需要招人的时候是不可能秒杀简历的，起码都会扫过去。不过很多简历即使不是秒杀，也是也撑不过5秒的，这说明简历给人的第一印象确实很重要，希望求职的新人特别注意。<br><br>下面针对题目说一下：<br>1）篇幅超过2页<br>2）说明了要附上作品的职位没有附上作品的<br>3）用表格排版的<br>4）有出现精通字样的（除非有很好的证据，否则直接放弃）<br>5）用QQ邮箱的<br>6）项目经验太多啥都往上搬的<br>7）以“尊敬的领导”开头的<br>8）使用抒情语句的<br>9）看起来感觉不好的...<br><br>随便说说加分的简历吧<br>1）篇幅控制在1页的<br>2）有求职信的<br>3）有中英文版本简历的<br>4）美女／帅哥<br>5）有相关的比较好的项目的<br>6）技能有侧重面的<br>7）有针对我们公司调整过细节的<br><br>最后，附上我们公司技术大牛的秒杀条件：<br>应聘程序员的简历上有出现“精通” 以及 “office” 字样 

</div>

</div>
<a class="zg-anchor-hidden ac" name="236629-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2011-06-25" target="_blank" href="/question/19733182/answer/12793761">编辑于 2011-06-25</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>171 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="334930"
data-atoken="13039344"
data-collapsed="0"
data-created="1313225335"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-334930"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">43</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">
<span class="name">匿名用户</span>
</div>
<div class="zm-item-vote-info " data-votecount="43">

<span class="voters">
<span class="user-block">匿名用户、</span><span class="user-block"><a data-tip="p$t$nina-jiayiii" href="http://www.zhihu.com/people/nina-jiayiii" class="zg-link" title="NinaG">NinaG</a>、</span><span class="user-block"><a data-tip="p$t$tian-xiao-jing-92" href="http://www.zhihu.com/people/tian-xiao-jing-92" class="zg-link" title="田小镜">田小镜</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="匿名用户" data-entry-url="/question/19733182/answer/13039344">


<div class="zh-summary summary clearfix" style="display:none;">

我有个同学，简历空空，4级没过，比赛得奖经历没有，没有任何项目经验。但是这家伙读过TAOCP，专门研究性能优化，写代码很牛。08年参加百度面试，先笔试，后面试。笔试打了80多分，BT的数学题都做出来了，面试的时候，面试官说，如果先看你的简历，早挂了。…

<a href="/question/19733182/answer/13039344" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 我有个同学，简历空空，4级没过，比赛得奖经历没有，没有任何项目经验。但是这家伙读过TAOCP，专门研究性能优化，写代码很牛。<br>08年参加百度面试，先笔试，后面试。笔试打了80多分，BT的数学题都做出来了，面试的时候，面试官说，如果先看你的简历，早挂了。最后本科学历拿了百度的20+。。。所以现在很多公司开始慢慢重视笔试了，因为很多人真的不会写简历。。。 

</div>

</div>
<a class="zg-anchor-hidden ac" name="334930-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2011-08-13" target="_blank" href="/question/19733182/answer/13039344">编辑于 2011-08-13</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>5 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="240175"
data-atoken="12802551"
data-collapsed="0"
data-created="1309154966"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-240175"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">15</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/junyu" data-tip="p$t$junyu">
<img src="https://pic3.zhimg.com/ff7062bb6_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$junyu" href="/people/junyu">王俊煜</a>，<span title="在忙豌豆荚一览~ wandoujia.com/yilan" class="bio">在忙豌豆荚一览~ <a href="http://wandoujia.com/yilan" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">wandoujia.com/yilan</span><span class="invisible"></span><i class="icon-external"></i></a></span>
</div>
<div class="zm-item-vote-info " data-votecount="15">

<span class="voters">
<span class="user-block"><a data-tip="p$t$he-lei-code" href="http://www.zhihu.com/people/he-lei-code" class="zg-link" title="dontbeatmycat">dontbeatmycat</a>、</span><span class="user-block"><a data-tip="p$t$fu-jia-hui-27-15" href="http://www.zhihu.com/people/fu-jia-hui-27-15" class="zg-link" title="付佳慧">付佳慧</a>、</span><span class="user-block">知乎用户</span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="王俊煜" data-entry-url="/question/19733182/answer/12802551">


<div class="zh-summary summary clearfix" style="display:none;">

前端:"精通 DIV + CSS""精通网页三剑客" 

</div>


<div class="zm-editable-content clearfix">
 前端:<br>"精通 DIV + CSS"<br>"精通网页三剑客" 

</div>

</div>
<a class="zg-anchor-hidden ac" name="240175-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/12802551">发布于 2011-06-27</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>10 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="3685336"
data-atoken="21220448"
data-collapsed="0"
data-created="1388315754"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-3685336"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">6</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link"  href="javascript:void(0);" >
<img src="https://pic1.zhimg.com/da8e974dc_s.jpg" class="zm-list-avatar avatar">
</a>

<span class="name">知乎用户</span>
</div>
<div class="zm-item-vote-info " data-votecount="6">

<span class="voters">
<span class="user-block"><a data-tip="p$t$nina-jiayiii" href="http://www.zhihu.com/people/nina-jiayiii" class="zg-link" title="NinaG">NinaG</a>、</span><span class="user-block"><a data-tip="p$t$liu-xin-ke-90" href="http://www.zhihu.com/people/liu-xin-ke-90" class="zg-link" title="刘新科">刘新科</a>、</span><span class="user-block"><a data-tip="p$t$ke-lin-92-66" href="http://www.zhihu.com/people/ke-lin-92-66" class="zg-link" title="柯林">柯林</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="why先生" data-entry-url="/question/19733182/answer/21220448">


<div class="zh-summary summary clearfix" style="display:none;">

前几天一个互联网企业的HR讲过这个问题他说他毙过最多简历的情况是gmail写成gamil。。。。

</div>


<div class="zm-editable-content clearfix">
前几天一个互联网企业的HR讲过这个问题<br>他说他毙过最多简历的情况是<br>gmail写成gamil<br>。。。。

</div>

</div>
<a class="zg-anchor-hidden ac" name="3685336-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/21220448">发布于 2013-12-29</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>3 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>

<div tabindex="-1" class="zm-item-answer  zm-item-expanded"

itemscope itemtype="http://schema.org/Answer"
data-aid="240007"
data-atoken="12802132"
data-collapsed="0"
data-created="1309150619"
data-deleted="0"
data-helpful="1"
data-isowner="0"
data-copyable="1"


>
<a class="zg-anchor-hidden" name="answer-240007"></a>


<div class="zm-votebar">
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">26</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">
<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/amanda-li" data-tip="p$t$amanda-li">
<img src="https://pic4.zhimg.com/0bef00943_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$amanda-li" href="/people/amanda-li">Amanda Li</a>，<span title="HR Manager at Innovation Works" class="bio">HR Manager at Innovation Works</span>
</div>
<div class="zm-item-vote-info " data-votecount="26">

<span class="voters">
<span class="user-block"><a data-tip="p$t$li-xi-18-85" href="http://www.zhihu.com/people/li-xi-18-85" class="zg-link" title="狸兮">狸兮</a>、</span><span class="user-block"><a data-tip="p$t$xu-zhi-hao-42" href="http://www.zhihu.com/people/xu-zhi-hao-42" class="zg-link" title="徐志浩">徐志浩</a>、</span><span class="user-block"><a data-tip="p$t$youngdze" href="http://www.zhihu.com/people/youngdze" class="zg-link" title="Youngdze">Youngdze</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="73371" data-action="/answer/content" data-author-name="Amanda Li" data-entry-url="/question/19733182/answer/12802132">


<div class="zh-summary summary clearfix" style="display:none;">

1. 把公司名字，自己的联系方式写错的，通通秒杀，特别是把“创新工场”写成“创新工厂”的2. 放些无意义的照片；3. 太jumpy的；4. 简历好像写自传，长篇大论，没有条理的；5. 过分邀功，且精通各项技能的；6. 写无关紧要的东西的，例如：每天做500个俯卧撑…

<a href="/question/19733182/answer/12802132" class="toggle-expand">显示全部</a>

</div>


<div class="zm-editable-content clearfix">
 1. 把公司名字，自己的联系方式写错的，通通秒杀，特别是把“创新工场”写成“创新工厂”的<br><br>2. 放些无意义的照片；<br><br>3. 太jumpy的；<br><br>4. 简历好像写自传，长篇大论，没有条理的；<br><br>5. 过分邀功，且精通各项技能的；<br><br>6. 写无关紧要的东西的，例如：每天做500个俯卧撑；<br><br>7. 要求薪水达到多少多少，否则免谈的； 

</div>

</div>
<a class="zg-anchor-hidden ac" name="240007-comment"></a>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/19733182/answer/12802132">发布于 2011-06-27</a>
</span>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>41 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>



</div>
</div>
</div>


</div>


<div id="zh-question-collapsed-link" class="zu-question-collap-title" style="display:none" >
<a href="javascript:;" name="expand" class="zg-link-gray" id="zh-question-collapsed-switcher">
<span id="zh-question-collapsed-num">35</span> 个回答被折叠
</a>
（<a target="_blank" href="http://www.zhihu.com/question/20120168" class="zg-link-gray">为什么？</a>）
</div>
<div id="zh-question-collapsed-wrap" class="zh-question-answer-wrapper" style="display:none"></div>
<a name="draft"></a>
<div id="zh-question-answer-form-wrap" class="zh-question-answer-form-wrap">
<div class="zm-editable-tip"></div>
<div class="zm-editable-content"></div>
</div>
<div class="shameimaru-placeholder" data-class="QuestionBottomShameimaruV2" data-params='{&quot;token&quot;:19733182}'></div>
<!-- 版权演示 -->

<script type="text/x-template" id="copyright-demo-template">
<article>

<section>
<p class="copyright-demo-title"> 这是你的回答正文 </p>
<div class="copyright-demo-region"></div>
<div class="copyright-demo-region"></div>
<div class="copyright-demo-region"></div>
<div class="copyright-demo-region"></div>
<div class="copyright-demo-region"></div>
</section>

<section>
<p class="copyright-demo-title"> 当其他人想复制你的一段回答 </p>
<div class="copyright-demo-region frame2-region" id="copyright-demo-region1">
<span class="copyright-ico-indicator" id="copyright-demo-indicator"></span>
</div>
<div class="copyright-demo-region frame2-region" id="copyright-demo-region2"></div>
<div class="copyright-demo-region frame2-region" id="copyright-demo-region3"></div>
<div class="copyright-demo-region frame2-region" id="copyright-demo-region4"></div>
<div class="copyright-demo-region"></div>
</section>

<section id="copyright-demo-frame3">
<p class="copyright-demo-title"> 复制将受限，同时会弹出提醒 </p>
<div class="copyright-demo-region copyright-demo-region-selected"></div>
<div class="copyright-demo-region copyright-demo-region-selected"></div>
<div class="copyright-demo-region copyright-demo-region-selected"></div>
<div class="copyright-demo-region copyright-demo-region-selected"></div>
<div class="copyright-demo-region"></div>
<span class="copyright-ico-pointer copyright-demo-pointer"></span>
</section>
</article>
</script>



</div>
</div>


<div class="zu-main-sidebar">

<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="#">使用手机或邮箱注册</a>
<!-- <span>·</span><a id="js-reg-with-qq-in-top" href="#">使用 QQ 登录</a> -->
</span>
<div class="clearfix">
<a id="js-reg-with-wechat-in-top" href="#" class="zg-btn-green"><span class="z-ico-wechat-right-panel"></span>使用微信登录</a>
<a id="js-reg-with-sina-in-top" href="#" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" href="#" class="zg-btn-blue"><span class="icon-big-white-qq"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>



<div class="zm-side-section">
<div class="zm-side-section-inner zg-gray-normal" id="zh-question-side-header-wrap">
<button data-follow="q:m:button" class="follow-button zg-follow zg-btn-green" data-id="73371">关注问题</button>

25003
人关注该问题

</div>
</div>

<div class="shameimaru-placeholder" data-class="QuestionUpShameimaruV2" data-params='{&quot;token&quot;:19733182}'></div>
<div class="zm-side-section">
<div class="zm-side-section-inner">
<div id="zh-question-related-questions" class="zh-question-related-questions clearfix">

<a class="zg-right next">换一换</a>

<h3>相关问题</h3>
<ul itemprop="relatedQuestion" itemscope itemtype="http://schema.org/ItemList">

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20182310">HR 们如何看简历？</a> <span class="num">24 个回答</span><meta itemprop="followerCount" content="2041" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19732510">华为 HR 招人最看中什么？</a> <span class="num">29 个回答</span><meta itemprop="followerCount" content="392" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20401046">个人简历的照片在HR眼里重要吗？</a> <span class="num">21 个回答</span><meta itemprop="followerCount" content="211" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19737496">HR 和招聘者如何看待简历里类似“学生会主席”这样的经历？</a> <span class="num">74 个回答</span><meta itemprop="followerCount" content="1217" /></li>

<li itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20014592">百度 HR 招人最看重什么？</a> <span class="num">5 个回答</span><meta itemprop="followerCount" content="166" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20315049">HR 为什么不写拒信？</a> <span class="num">23 个回答</span><meta itemprop="followerCount" content="57" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20399190">我的简历为什么没有回音？</a> <span class="num">12 个回答</span><meta itemprop="followerCount" content="289" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/20942903">关于信息图简历，HR们怎么看？</a> <span class="num">4 个回答</span><meta itemprop="followerCount" content="20" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19648783">HR 是否会随意对待求职简历、不认真看每一封简历，为什么？</a> <span class="num">25 个回答</span><meta itemprop="followerCount" content="336" /></li>

<li hidden itemprop="itemListElement" itemscope itemtype="http://schema.org/Question"><a class="question_link" href="/question/19737940">为什么说不是 HR 的从业者不能理解收到 PDF 简历的痛苦？</a> <span class="num">92 个回答</span><meta itemprop="followerCount" content="1575" /></li>

</ul>
</div>
</div>
</div>

<div class="shameimaru-placeholder" data-class="QuestionDownShameimaruV2" data-params='{&quot;token&quot;:19733182}'></div>

</div>


</div>


<div id="zh-footer" class="zh-footer">
<div class="content zg-wrap clearfix">
<ul>

<li><a href="https://liukanshan.zhihu.com" target="_blank">刘看山</a></li>

<li><a href="/app" target="_blank">移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>

</ul>

<span class="copy">&copy; 2015 知乎</span>

</div>
</div>

<script type="text/json" class="json-inline" data-name="guiders2">{}</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1449290256000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script type="text/json" class="json-inline" data-name="current_question">{"status":"normal","isLocked":0,"detailEditReasonRequired":true,"editPermission":false,"isAnon":0,"qid":73371,"urlToken":19733182,"showInvitePanel":false,"askAboutMember":0}</script>
<script type="text/json" class="json-inline" data-name="current_question_owner">false</script>
<script type="text/json" class="json-inline" data-name="draft">[]</script>
<script type="text/json" class="json-inline" data-name="my_answer">{}</script>

<script type="text/json" class="json-inline" data-name="redirect_to">""</script>



<script src="http://static.zhihu.com/static/revved/-/js/vendor.1a51eb6e.js"></script>
<script src="http://static.zhihu.com/static/revved/-/js/closure/common.95e9d614.js"></script>


<script src="http://static.zhihu.com/static/revved/-/js/closure/richtexteditor.326592af.js" async></script>
<script src="http://static.zhihu.com/static/revved/-/js/closure/page-main.bdbc003c.js"></script>
<meta name="entry" content="ZH.entrySQ" data-module-id="page-main">

<script type="text/zscript" znonce="6921707f9ba14c5381fe3246cb1fac85"></script>

<input type="hidden" name="_xsrf" value="d04457da9775162d02718a9e3aee947a"/>
</body>
</html>
------------New Test End ----------------
