------------New Test begin ----------------
Status: 200 OK 
Date : Tue, 29 Dec 2015 00:24:18 GMT 
Content-Type : text/html; charset=UTF-8 
Transfer-Encoding : chunked 
Connection : close 
Content-Security-Policy : default-src *; img-src * data:; frame-src *.zhihu.com getpocket.com note.youdao.com; script-src *.zhihu.com *.google-analytics.com zhstatic.zhihu.com 'unsafe-eval'; style-src *.zhihu.com 'unsafe-inline' 
Expires : Fri, 02 Jan 2000 00:00:00 GMT 
Pragma : no-cache 
X-Frame-Options : DENY 
X-Cache-Status : HIT 
Last-Modified : Tue, 29 Dec 2015 00:10:07 GMT 
Accept-Ranges : bytes 
X-Req-ID : 22BD5F935681D2B3 
Server : ZWS 
Vary : Accept-Encoding 
Data:
<!DOCTYPE html>
<html lang="zh-CN" dropEffect="none" class="no-js no-auth ">
<head>
<meta charset="utf-8" />

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit" />

<title> 郦橙锦妖一只麋鹿 - 知乎</title>

<meta name="apple-itunes-app" content="app-id=432274380, app-argument=zhihu://people/lycheeorange">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="mobile-agent" content="format=html5;url=http://www.zhihu.com/people/lycheeorange">
<meta id="znonce" name="znonce" content="c68a03fbdd7b4cf188ecead0199a855e">
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(57px).png" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(72px).png" sizes="72x72" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(76px).png" sizes="76x76" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(114px).png" sizes="114x114" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(120px).png" sizes="120x120" />
<link rel="apple-touch-icon-precomposed" href="http://static.zhihu.com/static/img/ios/zhihu(152px).png" sizes="152x152" />


<link rel="shortcut icon" href="http://static.zhihu.com/static/favicon.ico" type="image/x-icon">

<link rel="search" type="application/opensearchdescription+xml" href="http://static.zhihu.com/static/search.xml" title="知乎" />
<link rel="stylesheet" href="http://static.zhihu.com/static/revved/-/css/z.b39b6764.css">
<link rel="stylesheet" href="http://static.zhihu.com/static/revved/-/css/pages/profile/main.d288b7b1.css">


<meta name="google-site-verification" content="FTeR0c8arOPKh8c5DYh_9uu98_zJbaWw53J-Sch9MTg" />
<meta property="qc:admins" content="14414345146201056375" />



<!--[if lt IE 9]>
<script src="http://static.zhihu.com/static/components/respond/dest/respond.min.js"></script>
<link href="http://static.zhihu.com/static/components/respond/cross-domain/respond-proxy.html" id="respond-proxy" rel="respond-proxy" />
<link href="/static/components/respond/cross-domain/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/components/respond/cross-domain/respond.proxy.js"></script>
<![endif]-->
<script src="http://static.zhihu.com/static/revved/-/js/instant.4b42dd60.js"></script>

<style>
.zm-item-top-container{
display:none;
}
.zm-profile-section-head .goog-menu{
display:none;!important;
}
</style>

</head>

<body class="zhi ">



<div role="navigation" class="zu-top">
<div class="zg-wrap modal-shifting clearfix" id="zh-top-inner">
<a href="/" class="zu-top-link-logo" id="zh-top-link-logo" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_zhihu_logo">知乎</a>



<ul class="topnav-noauth clearfix">
<li>
<a href="javascript:;" class="js-signup-noauth"><i class="zg-icon zg-icon-dd-home"></i>注册知乎</a>
</li>
<li>
<a href="javascript:;" class="js-signin-noauth">登录</a>
</li>
</ul>



<button class="zu-top-add-question" id="zu-top-add-question">提问</button>


<div role="search" id="zh-top-search" class="zu-top-search">
<form method="GET" action="/search" id="zh-top-search-form" class="zu-top-search-form">



<input type="hidden" name="type" value="question">
<label for="q" class="hide-text">知乎搜索</label><input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" placeholder="搜索问题、话题或人">
<button type="submit" class="zu-top-search-button"><span class="hide-text">搜索</span><span class="sprite-global-icon-magnifier-dark"></span></button>
</form>
</div>



<div id="zg-top-nav" class="zu-top-nav">
<ul class="zu-top-nav-ul zg-clear">

<li class="zu-top-nav-li " id="zh-top-nav-home">
<a class="zu-top-nav-link" href="/" id="zh-top-link-home" data-za-c="view_home" data-za-a="visit_home" data-za-l="top_navigation_home">首页</a>
</li>
<li class="top-nav-topic-selector zu-top-nav-li " id="zh-top-nav-topic">
<a class="zu-top-nav-link" href="/topic" id="top-nav-dd-topic">话题</a>

</li>
<li class="zu-top-nav-li " id="zh-top-nav-explore">
<a class="zu-top-nav-link" href="/explore">发现</a>
</li>


</ul>
<div class="zu-top-nav-live zu-noti7-popup zg-r5px no-hovercard" id="zh-top-nav-live-new" role="popup" tabindex="0">
<div class="zu-top-nav-live-inner zg-r5px">
<div class="zu-top-live-icon">&nbsp;</div>
<div class="zu-home-noti-inner" id="zh-top-nav-live-new-inner">
<div class="zm-noti7-popup-tab-container clearfix" tabindex="0">
<button class="zm-noti7-popup-tab-item message">
<span class="icon">消息</span>
</button>
<button class="zm-noti7-popup-tab-item user">
<span class="icon">用户</span>
</button>
<button class="zm-noti7-popup-tab-item thanks">
<span class="icon">赞同和感谢</span>
</button>
</div>
</div>
<div class="zm-noti7-frame-border top"></div>
<div class="zm-noti7-frame">
<div class="zm-noti7-content">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div>
<div class="zm-noti7-content" style="display:none;">
<div class="zm-noti7-content-inner">
<div class="zm-noti7-content-body">
<div class="zm-noti7-popup-loading">
<span class="noti-spinner-loading"></span>
</div>
</div>
</div>
</div>
</div>
<div class="zm-noti7-frame-border bottom"></div>
<div class="zm-noti7-popup-footer">
<a href="/notifications" class="zm-noti7-popup-footer-all zg-right">查看全部 &raquo;</a>
<a href="/settings/notification" class="zm-noti7-popup-footer-set" title="通知设置" ><i class="zg-icon zg-icon-settings"></i></a>
</div>
</div>
</div>

</div>

</div>
</div>

<div class="zu-global-notify" id="zh-global-message" style="display:none">
<div class="zg-wrap">
<div class="zu-global-nitify-inner">
<a class="zu-global-notify-close" href="javascript:;" title="关闭" name="close">x</a>
<span class="zu-global-notify-icon"></span>
<span class="zu-global-notify-msg"></span>
</div>
</div>
</div>




<div class="zg-wrap zu-main clearfix "  role="main">
<div class="zu-main-content">
<div class="zu-main-content-inner">




<div class="zm-profile-header">
<div class="zm-profile-header-main">
<div class="top">

<div class='weibo-wrap'>

<a class="zm-profile-header-user-weibo" target="_blank" href="http://weibo.com/vanessa07" data-tip="s$b$新浪微博"><i class="zm-profile-header-icon sina"></i></a>

</div>

<div class="title-section ellipsis">

<span class="name">郦橙锦妖一只麋鹿</span>，<span class="bio" title="PM@Aol.NY | CMU Alumni">PM@Aol.NY | CMU Alumni</span>
</div>
</div>
<div class="body clearfix">
<div class="zm-profile-header-avatar-container ">
<img class="avatar avatar-l" alt="郦橙锦妖一只麋鹿" src="https://pic1.zhimg.com/d53bf55b7d9fc84f900c369761586170_l.png" srcset="https://pic1.zhimg.com/d53bf55b7d9fc84f900c369761586170_xl.png 2x" />

</div>
<div class="zm-profile-header-info">
<div class="zm-profile-header-user-describe">
<div class="items">
<div class="item editable-group" data-name="location">

<i class="icon icon-profile-location"></i>

<span class="info-wrap">

<span class="location item" title="纽约"><a href="/topic/19553507" title="纽约" class="topic-link" data-token="19553507" data-topicid="1092">纽约</a></span>


<span class="business item" title="高新科技">高新科技</span>


<span class="item gender" ><i class="icon icon-profile-female"></i></span>


</span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="location" value="纽约" class="zg-form-text-input location" placeholder="居住地"/></span>
<div class="business-selection">
<select name="business">
<option value="">选择行业</option>


<option value="高新科技" selected>高新科技</option>

<option value="互联网">&nbsp;&nbsp;&nbsp;互联网</option>

<option value="电子商务">&nbsp;&nbsp;&nbsp;电子商务</option>

<option value="电子游戏">&nbsp;&nbsp;&nbsp;电子游戏</option>

<option value="计算机软件">&nbsp;&nbsp;&nbsp;计算机软件</option>

<option value="计算机硬件">&nbsp;&nbsp;&nbsp;计算机硬件</option>




<option value="信息传媒">信息传媒</option>

<option value="出版业">&nbsp;&nbsp;&nbsp;出版业</option>

<option value="电影录音">&nbsp;&nbsp;&nbsp;电影录音</option>

<option value="广播电视">&nbsp;&nbsp;&nbsp;广播电视</option>

<option value="通信">&nbsp;&nbsp;&nbsp;通信</option>




<option value="金融">金融</option>

<option value="银行">&nbsp;&nbsp;&nbsp;银行</option>

<option value="资本投资">&nbsp;&nbsp;&nbsp;资本投资</option>

<option value="证券投资">&nbsp;&nbsp;&nbsp;证券投资</option>

<option value="保险">&nbsp;&nbsp;&nbsp;保险</option>

<option value="信贷">&nbsp;&nbsp;&nbsp;信贷</option>

<option value="财务">&nbsp;&nbsp;&nbsp;财务</option>

<option value="审计">&nbsp;&nbsp;&nbsp;审计</option>




<option value="服务业">服务业</option>

<option value="法律">&nbsp;&nbsp;&nbsp;法律</option>

<option value="餐饮">&nbsp;&nbsp;&nbsp;餐饮</option>

<option value="酒店">&nbsp;&nbsp;&nbsp;酒店</option>

<option value="旅游">&nbsp;&nbsp;&nbsp;旅游</option>

<option value="广告">&nbsp;&nbsp;&nbsp;广告</option>

<option value="公关">&nbsp;&nbsp;&nbsp;公关</option>

<option value="景观">&nbsp;&nbsp;&nbsp;景观</option>

<option value="咨询分析">&nbsp;&nbsp;&nbsp;咨询分析</option>

<option value="市场推广">&nbsp;&nbsp;&nbsp;市场推广</option>

<option value="人力资源">&nbsp;&nbsp;&nbsp;人力资源</option>

<option value="社工服务">&nbsp;&nbsp;&nbsp;社工服务</option>

<option value="养老服务">&nbsp;&nbsp;&nbsp;养老服务</option>




<option value="教育">教育</option>

<option value="高等教育">&nbsp;&nbsp;&nbsp;高等教育</option>

<option value="基础教育">&nbsp;&nbsp;&nbsp;基础教育</option>

<option value="职业教育">&nbsp;&nbsp;&nbsp;职业教育</option>

<option value="幼儿教育">&nbsp;&nbsp;&nbsp;幼儿教育</option>

<option value="特殊教育">&nbsp;&nbsp;&nbsp;特殊教育</option>

<option value="培训">&nbsp;&nbsp;&nbsp;培训</option>




<option value="医疗服务">医疗服务</option>

<option value="临床医疗">&nbsp;&nbsp;&nbsp;临床医疗</option>

<option value="制药">&nbsp;&nbsp;&nbsp;制药</option>

<option value="保健">&nbsp;&nbsp;&nbsp;保健</option>

<option value="美容">&nbsp;&nbsp;&nbsp;美容</option>

<option value="医疗器材">&nbsp;&nbsp;&nbsp;医疗器材</option>

<option value="生物工程">&nbsp;&nbsp;&nbsp;生物工程</option>

<option value="疗养服务">&nbsp;&nbsp;&nbsp;疗养服务</option>

<option value="护理服务">&nbsp;&nbsp;&nbsp;护理服务</option>




<option value="艺术娱乐">艺术娱乐</option>

<option value="创意艺术">&nbsp;&nbsp;&nbsp;创意艺术</option>

<option value="体育健身">&nbsp;&nbsp;&nbsp;体育健身</option>

<option value="娱乐休闲">&nbsp;&nbsp;&nbsp;娱乐休闲</option>

<option value="图书馆">&nbsp;&nbsp;&nbsp;图书馆</option>

<option value="博物馆">&nbsp;&nbsp;&nbsp;博物馆</option>

<option value="策展">&nbsp;&nbsp;&nbsp;策展</option>

<option value="博彩">&nbsp;&nbsp;&nbsp;博彩</option>




<option value="制造加工">制造加工</option>

<option value="食品饮料业">&nbsp;&nbsp;&nbsp;食品饮料业</option>

<option value="纺织皮革业">&nbsp;&nbsp;&nbsp;纺织皮革业</option>

<option value="服装业">&nbsp;&nbsp;&nbsp;服装业</option>

<option value="烟草业">&nbsp;&nbsp;&nbsp;烟草业</option>

<option value="造纸业">&nbsp;&nbsp;&nbsp;造纸业</option>

<option value="印刷业">&nbsp;&nbsp;&nbsp;印刷业</option>

<option value="化工业">&nbsp;&nbsp;&nbsp;化工业</option>

<option value="汽车">&nbsp;&nbsp;&nbsp;汽车</option>

<option value="家具">&nbsp;&nbsp;&nbsp;家具</option>

<option value="电子电器">&nbsp;&nbsp;&nbsp;电子电器</option>

<option value="机械设备">&nbsp;&nbsp;&nbsp;机械设备</option>

<option value="塑料工业">&nbsp;&nbsp;&nbsp;塑料工业</option>

<option value="金属加工">&nbsp;&nbsp;&nbsp;金属加工</option>

<option value="军火">&nbsp;&nbsp;&nbsp;军火</option>




<option value="地产建筑">地产建筑</option>

<option value="房地产">&nbsp;&nbsp;&nbsp;房地产</option>

<option value="装饰装潢">&nbsp;&nbsp;&nbsp;装饰装潢</option>

<option value="物业服务">&nbsp;&nbsp;&nbsp;物业服务</option>

<option value="特殊建造">&nbsp;&nbsp;&nbsp;特殊建造</option>

<option value="建筑设备">&nbsp;&nbsp;&nbsp;建筑设备</option>




<option value="贸易零售">贸易零售</option>

<option value="零售">&nbsp;&nbsp;&nbsp;零售</option>

<option value="大宗交易">&nbsp;&nbsp;&nbsp;大宗交易</option>

<option value="进出口贸易">&nbsp;&nbsp;&nbsp;进出口贸易</option>




<option value="公共服务">公共服务</option>

<option value="政府">&nbsp;&nbsp;&nbsp;政府</option>

<option value="国防军事">&nbsp;&nbsp;&nbsp;国防军事</option>

<option value="航天">&nbsp;&nbsp;&nbsp;航天</option>

<option value="科研">&nbsp;&nbsp;&nbsp;科研</option>

<option value="给排水">&nbsp;&nbsp;&nbsp;给排水</option>

<option value="水利能源">&nbsp;&nbsp;&nbsp;水利能源</option>

<option value="电力电网">&nbsp;&nbsp;&nbsp;电力电网</option>

<option value="公共管理">&nbsp;&nbsp;&nbsp;公共管理</option>

<option value="环境保护">&nbsp;&nbsp;&nbsp;环境保护</option>

<option value="非营利组织">&nbsp;&nbsp;&nbsp;非营利组织</option>




<option value="开采冶金">开采冶金</option>

<option value="煤炭工业">&nbsp;&nbsp;&nbsp;煤炭工业</option>

<option value="石油工业">&nbsp;&nbsp;&nbsp;石油工业</option>

<option value="黑色金属">&nbsp;&nbsp;&nbsp;黑色金属</option>

<option value="有色金属">&nbsp;&nbsp;&nbsp;有色金属</option>

<option value="土砂石开采">&nbsp;&nbsp;&nbsp;土砂石开采</option>

<option value="地热开采">&nbsp;&nbsp;&nbsp;地热开采</option>




<option value="交通仓储">交通仓储</option>

<option value="邮政">&nbsp;&nbsp;&nbsp;邮政</option>

<option value="物流递送">&nbsp;&nbsp;&nbsp;物流递送</option>

<option value="地面运输">&nbsp;&nbsp;&nbsp;地面运输</option>

<option value="铁路运输">&nbsp;&nbsp;&nbsp;铁路运输</option>

<option value="管线运输">&nbsp;&nbsp;&nbsp;管线运输</option>

<option value="航运业">&nbsp;&nbsp;&nbsp;航运业</option>

<option value="民用航空业">&nbsp;&nbsp;&nbsp;民用航空业</option>




<option value="农林牧渔">农林牧渔</option>

<option value="种植业">&nbsp;&nbsp;&nbsp;种植业</option>

<option value="畜牧养殖业">&nbsp;&nbsp;&nbsp;畜牧养殖业</option>

<option value="林业">&nbsp;&nbsp;&nbsp;林业</option>

<option value="渔业">&nbsp;&nbsp;&nbsp;渔业</option>



</select>
</div>
<span class="zg-bull">|</span>
<input type="radio" name="gender" value="1"  class="male"/> 男&nbsp;&nbsp;
<input type="radio" name="gender" value="0" checked="checked" class="female"/> 女
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>

<div class="item editable-group " data-name="employment">
<i class="icon icon-profile-company"></i>
<span class="info-wrap">

<span class="employment item" title="美国在线（AOL）"><a href="/topic/19550758" title="美国在线（AOL）" class="topic-link" data-token="19550758" data-topicid="177">美国在线（AOL）</a></span>


<span class="position item" title="打杂卖萌吃饭">打杂卖萌吃饭</span>


</span>
<span class='info-empty-wrap'><a href="javascript:;" name="edit" class="zg-link-litblue-normal">填写工作信息</a></span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="employment" value="美国在线（AOL）" class="zg-form-text-input employment" placeholder="公司或组织名称"/></span>
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="position" value="打杂卖萌吃饭" class="zg-form-text-input position" placeholder="你的职位"/></span>
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>


<div class="item editable-group " data-name="education" >
<i class="icon icon-profile-education"></i>
<span class="info-wrap">

<span class="education item" title="Carnegie Mellon University">Carnegie Mellon Univ…</span>


<span class="education-extra item" title='Product Design'>Product Design</span>


</span>
<span class='info-empty-wrap'><a href="javascript:;" name="edit" class="zg-link-litblue-normal">填写教育信息</a></span>
<span class="edit-wrap" style="display:none;">
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="education" value="Carnegie Mellon University" class="zg-form-text-input education" placeholder="学校或教育机构"/></span>
<span class="topic-input-wrap"><input autocomplete="off" aria-haspopup="true" type="text" name="education" value="Product Design" class="zg-form-text-input education-extra" placeholder="专业方向"/></span>
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>


<a class="zm-profile-header-user-detail zg-link-litblue-normal" href="/people/lycheeorange/about">
<i class="zm-profile-header-icon"></i>
<span>查看详细资料</span>
</a>

</div>

<div class="zm-profile-header-description editable-group " data-name="description">
<span class="info-wrap fold-wrap fold disable-fold">
<span class="description unfold-item">
<span class="content">

喜欢：设计，Gadget，SciFi，程序员，美剧，电影。豆瓣：<a href="//link.zhihu.com/?target=http%3A//www.douban.com/people/vanessa07/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">douban.com/people/vanes</span><span class="invisible">sa07/</span><span class="ellipsis"></span><i class="icon-external"></i></a>博客：<a href="//link.zhihu.com/?target=http%3A//codesandmaze.tumblr.com/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">codesandmaze.tumblr.com</span><span class="invisible">/</span><span class="ellipsis"></span><i class="icon-external"></i></a>作品集（更新慢）：<a href="//link.zhihu.com/?target=http%3A//www.vanessa.li/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">vanessa.li/</span><span class="invisible"></span><i class="icon-external"></i></a>

</span>
<a href="javascript:;" name="fold" class="fold collapse meta-item"><i class="z-icon-fold"></i>收起</a>
</span>
<span class="fold-item">
<span class="content">

喜欢：设计，Gadget，SciFi，程序员，美剧，电影。豆瓣：<a href="//link.zhihu.com/?target=http%3A//www.douban.com/people/vanessa07/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">douban.com/people/vanes</span><span class="invisible">sa07/</span><span class="ellipsis"></span><i class="icon-external"></i></a>博客：<a href="//link.zhihu.com/?target=http%3A//codesandmaze.tumblr.com/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">codesandmaze.tumblr.com</span><span class="invisible">/</span><span class="ellipsis"></span><i class="icon-external"></i></a>作品集（更新慢）：<a href="//link.zhihu.com/?target=http%3A//www.vanessa.li/" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://www.</span><span class="visible">vanessa.li/</span><span class="invisible"></span><i class="icon-external"></i></a>

</span>
<a href="javascript:;" class="unfold" name="unfold">显示全部 »</a>
</span>

</span>
<span class='info-empty-wrap'><a href="javascript:;" name="edit" class="zg-link-litblue-normal"><i class="zg-icon zg-icon-edit-button-blue"></i>填写个人简介</a></span>
<span class="edit-wrap" style="display:none;">
<div class="zm-editable-editor-outer">
<div class="zm-editable-editor-inner zg-form-text-input">
<textarea name="description" value="" class="zm-editable-editor-input description" id="profile-header-description-input">喜欢：设计，Gadget，SciFi，程序员，美剧，电影。豆瓣：http://www.douban.com/people/vanessa07/博客：http://codesandmaze.tumblr.com/作品集（更新慢）：http://www.vanessa.li/</textarea>
</div>
</div>
<a class="zg-btn-blue" name="save" href="javascript:;">确定</a>
</span>
</div>

</div>
</div>
</div>
</div>


<div class="zm-profile-header-operation zg-clear ">
<div class="zm-profile-header-info-list">
<span class="zm-profile-header-info-title">获得</span>
<span class="zm-profile-header-user-agree"><span class="zm-profile-header-icon"></span><strong>77881</strong>赞同</span>
<span class="zm-profile-header-user-thanks"><span class="zm-profile-header-icon"></span><strong>21599</strong>感谢</span>

</div>

<div class="zm-profile-header-op-btns clearfix">


<button data-follow="m:button" data-id="8517c9e0e90e40fb5d51800668477228" class="zg-btn zg-btn-follow zm-rich-follow-btn">关注她</button>



<a href="/inbox/1213724000" class="zg-btn-white zm-profile-header-pm-btn" id="zm-profile-header-pm-btn"><i class="zg-icon">私信</i></a>


</div>

</div>
<div class="profile-navbar clearfix">
<a class="item home first active"
href="/people/lycheeorange">
<i class="icon icon-profile-tab-home"></i><span class="hide-text">主页</span>
</a>
<a class="item "
href="/people/lycheeorange/asks">
提问
<span class="num">16</span>
</a>
<a class="item "
href="/people/lycheeorange/answers">
回答
<span class="num">362</span>
</a>
<a class="item "
href="/people/lycheeorange/posts">
专栏文章
<span class="num">45</span>
</a>
<a class="item "
href="/people/lycheeorange/collections">
收藏
<span class="num">2</span>
</a>
<a class="item "
href="/people/lycheeorange/logs">
公共编辑
<span class="num">134</span>
</a>
</div>

</div>


<div class="zm-profile-section-wrap skilled-topics">
<div class="zm-profile-section-head">

<span class="zm-profile-section-title">
<h2 class="zm-profile-section-name" style="color:#666;">擅长话题</h2>
</span>
</div>
<div class="inner zg-clear">
<div class="zm-profile-section-list zg-clear">

<div tabindex="-1" class="item" data-url-token="19577253" data-active="1" data-href="/people/lycheeorange/topic/19577253/answers" data-id="9014" title="郦橙锦妖一只麋鹿在文案下的回答">
<span class="avatar"><img src="https://pic3.zhimg.com/70a73d2b37662d40be12dd1ef2a699a6_m.png" /></span>

<a href="/topic/19577253" title="文案"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="ellipsis">
<a href="/people/lycheeorange/topic/19577253/answers" class="zg-gray-darker">文案 </a>
</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>67</span>
<span><i class="zg-icon comment"></i>3</span>
</p>
</div>
</div>
</div>

<div tabindex="-1" class="item" data-url-token="19551991" data-active="1" data-href="/people/lycheeorange/topic/19551991/answers" data-id="595" title="郦橙锦妖一只麋鹿在iOS 应用下的回答">
<span class="avatar"><img src="https://pic1.zhimg.com/66a9d4423822b6ac0260c08f7627d990_m.jpg" /></span>

<a href="/topic/19551991" title="iOS 应用"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="ellipsis">
<a href="/people/lycheeorange/topic/19551991/answers" class="zg-gray-darker">iOS 应用 </a>
</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>908</span>
<span><i class="zg-icon comment"></i>7</span>
</p>
</div>
</div>
</div>

<div tabindex="-1" class="item" data-url-token="19551718" data-active="1" data-href="/people/lycheeorange/topic/19551718/answers" data-id="505" title="郦橙锦妖一只麋鹿在软件下的回答">
<span class="avatar"><img src="https://pic2.zhimg.com/e872dc791_m.jpg" /></span>

<a href="/topic/19551718" title="软件"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="ellipsis">
<a href="/people/lycheeorange/topic/19551718/answers" class="zg-gray-darker">软件 </a>
</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>137</span>
<span><i class="zg-icon comment"></i>2</span>
</p>
</div>
</div>
</div>

<div tabindex="-1" class="item" data-url-token="19554862" data-active="1" data-href="/people/lycheeorange/topic/19554862/answers" data-id="1547" title="郦橙锦妖一只麋鹿在产品体验下的回答">
<span class="avatar"><img src="https://pic2.zhimg.com/69c2014f9_m.jpg" /></span>

<a href="/topic/19554862" title="产品体验"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="ellipsis">
<a href="/people/lycheeorange/topic/19554862/answers" class="zg-gray-darker">产品体验 </a>
</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>63</span>
<span><i class="zg-icon comment"></i>2</span>
</p>
</div>
</div>
</div>

<div tabindex="-1" class="item" data-url-token="19562762" data-active="1" data-href="/people/lycheeorange/topic/19562762/answers" data-id="4174" title="郦橙锦妖一只麋鹿在图形图像下的回答">
<span class="avatar"><img src="https://pic1.zhimg.com/e82bab09c_m.jpg" /></span>

<a href="/topic/19562762" title="图形图像"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="ellipsis">
<a href="/people/lycheeorange/topic/19562762/answers" class="zg-gray-darker">图形图像 </a>
</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>129</span>
<span><i class="zg-icon comment"></i>2</span>
</p>
</div>
</div>
</div>

<div tabindex="-1" class="item" data-url-token="19551325" data-active="1" data-href="/people/lycheeorange/topic/19551325/answers" data-id="368" title="郦橙锦妖一只麋鹿在产品经理下的回答">
<span class="avatar"><img src="https://pic2.zhimg.com/b5100633e3189b6349e8cdf3d9f6e1d9_m.jpg" /></span>

<a href="/topic/19551325" title="产品经理"><div class="arrow zg-icon">&gt;</div></a>

<div class="content">
<div class="content-inner">
<h3 class="ellipsis">
<a href="/people/lycheeorange/topic/19551325/answers" class="zg-gray-darker">产品经理 </a>
</h3>

</p>
<p class="meta">
<span><i class="zg-icon vote"></i>1017</span>
<span><i class="zg-icon comment"></i>5</span>
</p>
</div>
</div>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/lycheeorange/answers">
<h2 class="zm-profile-section-name">回答</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-answers-inner-list">

<div class="zm-profile-section-item zg-clear">
<div class="zm-profile-vote-count">
<div class="zm-profile-vote-num">2</div>
<div class="zm-profile-vote-type">赞同</div>
</div>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/21564245/answer/78428616">你听过最好听的名字是什么？</a>
</h2>

<p class="zm-profile-item-text">我外公叫瑞麟 谢瑞麟那个瑞麟 不过不姓谢～</p>

</div>
</div>

<div class="zm-profile-section-item zg-clear">
<div class="zm-profile-vote-count">
<div class="zm-profile-vote-num">336</div>
<div class="zm-profile-vote-type">赞同</div>
</div>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/36812245/answer/76830827">你听过看过的觉得好笑的英文笑话？</a>
</h2>

<p class="zm-profile-item-text">一个压箱底的冷笑话。。。不要说我笑点歪！这是个冷笑话，就应该冷冷的！// 笑话开…</p>

</div>
</div>

<div class="zm-profile-section-item zg-clear">
<div class="zm-profile-vote-count">
<div class="zm-profile-vote-num">16</div>
<div class="zm-profile-vote-type">赞同</div>
</div>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" href="/question/28842453/answer/75903325">哪些作品表面上是喜剧收尾，但其实是悲剧收场？</a>
</h2>

<p class="zm-profile-item-text">西游记</p>

</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap zm-profile-ask-wrap" id="zh-profile-ask-wrap">
<div class="zm-profile-section-head">
<a class="zm-profile-section-title" href="/people/lycheeorange/asks">
<h2 class="zm-profile-section-name">提问</h2>
<i class="zg-right zg-icon zm-profile-section-more-btn" href="/people/lycheeorange/asks"></i>
</a>
</div>
<div class="zm-profile-section-list" id="zh-profile-ask-inner-list">

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">2733</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/35218142">天气预报能预报朝霞晚霞么？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-6293888"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
5 个回答
<span class="zg-bull">&bull;</span>
40 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">4561</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/31862141">微博上转发锦鲤或者其他好运微博的人是什么心理呢？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-4944103"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
19 个回答
<span class="zg-bull">&bull;</span>
36 人关注
</div>
</div>
</div>

<div class="zm-profile-section-item zg-clear">
<span class="zm-profile-vote-count">
<div class="zm-profile-vote-num">1243</div>
<div class="zm-profile-vote-type">浏览</div>
</span>
<div class="zm-profile-section-main">
<h2 class="zm-profile-question">
<a class="question_link" target="_blank" href="/question/31486089">鞋底特别软的运动鞋适合做重量训练吗？</a>
</h2>
<div class="meta zg-gray">
<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-4793669"><i class="z-icon-follow"></i>关注问题</a>
<span class="zg-bull">&bull;</span>
6 个回答
<span class="zg-bull">&bull;</span>
18 人关注
</div>
</div>
</div>


</div>
</div>
<div class="zm-profile-section-wrap" id="zh-profile-activity-wrap">
<div class="zm-profile-section-head">
<h2 class="zm-profile-section-title" style="color:#666;">最新动态</h2>
</a>
</div>
<div class="zm-profile-section-list profile-feed-wrap">
<div id="zh-profile-activity-page-list">

<div class="zm-profile-section-item zm-item clearfix" data-time="1451278942" data-type="a" data-type-detail="member_voteup_answer">
<span class="zm-profile-setion-time zg-gray zg-right">19 小时前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/36600390/answer/68370253">我的猫不会“喵”，我应该教她吗？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="22767031"
data-atoken="68370253"
data-collapsed="0"
data-created="1445223869"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-copyable="1"
>
<a class="zg-anchor-hidden" name="answer-22767031"></a>

<div class="zm-item-vote">
<a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-votecount="1598">1598</a>
</div>

<div class="zm-votebar version-classic" data-version='classic'>
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">1598</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/hu-hu-49-42" data-tip="p$t$hu-hu-49-42">
<img src="https://pic2.zhimg.com/0adccf9ed_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$hu-hu-49-42" href="/people/hu-hu-49-42">虎虎</a><span title="又住院了。。。。" class="bio">，又住院了。。。。</span>
</div>

<div class="zm-item-vote-info " data-votecount="1598">

<span class="voters">
<span class="user-block"><a data-tip="p$t$a-mie-29-18" href="http://www.zhihu.com/people/a-mie-29-18" class="zg-link" title="乔尼家的仓鼠">乔尼家的仓鼠</a>、</span><span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$peng-yi-13-40" href="http://www.zhihu.com/people/peng-yi-13-40" class="zg-link" title="CAMERON">CAMERON</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="6847338" data-action="/answer/content" data-author-name="虎虎" data-entry-url="/question/36600390/answer/68370253">

<textarea class="content hidden">
傻啊，题主！趁现在赶紧教它说话啊！


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/36600390/answer/68370253">发布于 2015-10-19</a>
</span>

</textarea>


<div class="zh-summary summary clearfix">

傻啊，题主！趁现在赶紧教它说话啊！

</div>


</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-6847338"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>73 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>


<button class="meta-item item-collapse js-collapse">
<i class="z-icon-fold"></i>收起
</button>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451193905" data-type="" data-type-detail="member_follow_question">
<span class="zm-profile-setion-time zg-gray zg-right">1 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 关注了问题

<a class="question_link" href="/question/38190871">找了知名靠谱的风投聊得投机，他们准备投 800 万，但是要提前收取 10 万的尽调费用，这事儿靠谱吗？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451193156" data-type="" data-type-detail="member_follow_question">
<span class="zm-profile-setion-time zg-gray zg-right">1 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 关注了问题

<a class="question_link" href="/question/20553088">为 Facebook 每天带来 400 万美元收入的 News Feed 到底是一种什么样的广告形式？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451161984" data-type="" data-type-detail="member_follow_question">
<span class="zm-profile-setion-time zg-gray zg-right">2 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 关注了问题

<a class="question_link" href="/question/38841081">作为产品经理，你在 2015 年都有哪些进步、收获、与成长？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451157594" data-type="" data-type-detail="member_follow_question">
<span class="zm-profile-setion-time zg-gray zg-right">2 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 关注了问题

<a class="question_link" href="/question/38602173">如何看待北京邮电大学半年内出现五起学生自杀事件？</a>
</div>

</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451083566" data-type="a" data-type-detail="member_voteup_answer">
<span class="zm-profile-setion-time zg-gray zg-right">3 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/38766625/answer/78222112">事后才感觉「好像有哪里不对」是一种怎样的体验？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="26715504"
data-atoken="78222112"
data-collapsed="0"
data-created="1450876726"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-copyable="1"
>
<a class="zg-anchor-hidden" name="answer-26715504"></a>

<div class="zm-item-vote">
<a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-votecount="980">980</a>
</div>

<div class="zm-votebar version-classic" data-version='classic'>
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">980</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/hua-a-hua-61" data-tip="p$t$hua-a-hua-61">
<img src="https://pic2.zhimg.com/4c54a5d5a631e865e2578836a189b691_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$hua-a-hua-61" href="/people/hua-a-hua-61">画阿画</a>
</div>

<div class="zm-item-vote-info " data-votecount="980">

<span class="voters">
<span class="user-block">知乎用户、</span><span class="user-block"><a data-tip="p$t$yizhi-tao-zi-27" href="http://www.zhihu.com/people/yizhi-tao-zi-27" class="zg-link" title="一只桃子">一只桃子</a>、</span><span class="user-block"><a data-tip="p$t$wujin-liang" href="http://www.zhihu.com/people/wujin-liang" class="zg-link" title="Wu锦Liang">Wu锦Liang</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="7713962" data-action="/answer/content" data-author-name="画阿画" data-entry-url="/question/38766625/answer/78222112">

<textarea class="content hidden">
同学学校为了防贼装的铁门，还是电子锁，刷卡才能进的&lt;br&gt;&lt;img src=&quot;https://pic3.zhimg.com/9af6f493d6263f22e660ac9a5d99cfa6_b.png&quot; data-rawheight=&quot;1280&quot; data-rawwidth=&quot;960&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;960&quot; data-original=&quot;https://pic3.zhimg.com/9af6f493d6263f22e660ac9a5d99cfa6_r.png&quot;&gt;&lt;br&gt;&lt;br&gt;—————这是更新的分割线——————&lt;br&gt;——————看图就好哈哈哈——————&lt;br&gt;&lt;br&gt;&lt;img src=&quot;https://pic1.zhimg.com/6b18d57d92887da2f93b0727ad7d78d0_b.png&quot; data-rawheight=&quot;1394&quot; data-rawwidth=&quot;926&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;926&quot; data-original=&quot;https://pic1.zhimg.com/6b18d57d92887da2f93b0727ad7d78d0_r.png&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;（听说现在下面的栏杆已经用铁板封住了，只是有种浓浓的监狱feel→_→）&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;聊天背景图也是在微博看到的，太多人求，就不一个个私信发啦，图侵删~&lt;br&gt;&lt;img src=&quot;https://pic1.zhimg.com/05df20710da86c46ba7512b99322d698_b.png&quot; data-rawheight=&quot;1920&quot; data-rawwidth=&quot;1080&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;1080&quot; data-original=&quot;https://pic1.zhimg.com/05df20710da86c46ba7512b99322d698_r.png&quot;&gt;


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-12-23" target="_blank" href="/question/38766625/answer/78222112">编辑于 2015-12-26</a>
</span>

</textarea>


<div class="zh-summary summary clearfix">
<img src="https://pic3.zhimg.com/9af6f493d6263f22e660ac9a5d99cfa6_xld.png" data-rawheight="1280" data-rawwidth="960" class="origin_image inline-img zh-lightbox-thumb" data-original="https://pic3.zhimg.com/9af6f493d6263f22e660ac9a5d99cfa6_r.png">
同学学校为了防贼装的铁门，还是电子锁，刷卡才能进的—————这是更新的分割线————————————看图就好哈哈哈——————（听说现在下面的栏杆已经用铁板封住了，只是有种浓浓的监狱feel→_→）聊天背景图也是在微博看到的，太多人求，就不一…

<a href="/question/38766625/answer/78222112" class="toggle-expand">显示全部</a>

</div>


</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-7713962"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>126 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>


<button class="meta-item item-collapse js-collapse">
<i class="z-icon-fold"></i>收起
</button>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451012611" data-type="a" data-type-detail="member_voteup_answer">
<span class="zm-profile-setion-time zg-gray zg-right">3 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/38805587/answer/78281757">以这样的 20 个条件找男朋友，要求算高吗？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="26739483"
data-atoken="78281757"
data-collapsed="0"
data-created="1450921031"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-copyable="1"
>
<a class="zg-anchor-hidden" name="answer-26739483"></a>

<div class="zm-item-vote">
<a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-votecount="288">288</a>
</div>

<div class="zm-votebar version-classic" data-version='classic'>
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">288</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/chv-fanny" data-tip="p$t$chv-fanny">
<img src="https://pic3.zhimg.com/ecb1a449b45d7f07c18035e8d57d1d06_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$chv-fanny" href="/people/chv-fanny">肥妹</a><span title="too young , too simple , sometimes naive" class="bio">，too young , too simple , sometimes naive</span>
</div>

<div class="zm-item-vote-info " data-votecount="288">

<span class="voters">
<span class="user-block"><a data-tip="p$t$jerry-wang-89-2" href="http://www.zhihu.com/people/jerry-wang-89-2" class="zg-link" title="一只狗">一只狗</a>、</span><span class="user-block"><a data-tip="p$t$lu-xin-sen" href="http://www.zhihu.com/people/lu-xin-sen" class="zg-link" title="陆鑫森">陆鑫森</a>、</span><span class="user-block"><a data-tip="p$t$dan-ding-di-90" href="http://www.zhihu.com/people/dan-ding-di-90" class="zg-link" title="淡定帝">淡定帝</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="7729499" data-action="/answer/content" data-author-name="肥妹" data-entry-url="/question/38805587/answer/78281757">

<textarea class="content hidden">
究竟是真的喜欢，还是想找一个人喜欢


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/38805587/answer/78281757">发布于 2015-12-24</a>
</span>

</textarea>


<div class="zh-summary summary clearfix">

究竟是真的喜欢，还是想找一个人喜欢

</div>


</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-7729499"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>20 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>


<button class="meta-item item-collapse js-collapse">
<i class="z-icon-fold"></i>收起
</button>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451012335" data-type="a" data-type-detail="member_voteup_answer">
<span class="zm-profile-setion-time zg-gray zg-right">3 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/38718862/answer/77956266">有哪些公司给你留下「还好没去这家公司」的印象？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="26609107"
data-atoken="77956266"
data-collapsed="0"
data-created="1450752703"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-copyable="1"
>
<a class="zg-anchor-hidden" name="answer-26609107"></a>

<div class="zm-item-vote">
<a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-votecount="1789">1789</a>
</div>

<div class="zm-votebar version-classic" data-version='classic'>
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">1789</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">
<span class="name">匿名用户</span>
</div>

<div class="zm-item-vote-info " data-votecount="1789">

<span class="voters">
<span class="user-block"><a data-tip="p$t$pang-bo-61-77" href="http://www.zhihu.com/people/pang-bo-61-77" class="zg-link" title="Joshua Pang">Joshua Pang</a>、</span><span class="user-block"><a data-tip="p$t$yu-xin-72-32" href="http://www.zhihu.com/people/yu-xin-72-32" class="zg-link" title="羽心">羽心</a>、</span><span class="user-block"><a data-tip="p$t$po-dai" href="http://www.zhihu.com/people/po-dai" class="zg-link" title="袋子">袋子</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="7694874" data-action="/answer/content" data-author-name="匿名用户" data-entry-url="/question/38718862/answer/77956266">

<textarea class="content hidden">
&lt;b&gt;当当网!!!当当网!!!当当网!!!&lt;/b&gt;&lt;br&gt;笔试的时候超级正规，java面试5轮啊，5轮有没有，到下午三点才吃午饭啊，薪资13k啊，诱惑啊有没有，北京实习期间3k，什么都不补助啊，有没有。仍然签约&lt;b&gt;当当&lt;/b&gt;offer，很开心，简直觉得自己作为一所非211、985院校的计算机小硕的良心啊。happy happy 回家了，人家当当是大公司，没有电子，纸质offer，没有什么关系啊，拿走三方快一个月，还没有回来，没有关系啊，大公司啊，等待被亚马逊收购啊。&lt;br&gt;然后，当当网突然打电话 “&lt;b&gt;不好意思，你不是211,985院校的学生，当当招的都是211，985的学生。&lt;/b&gt;”然后把三方寄回，无赔偿，无道歉。hr你推我，我推你，没有人给你正当的解释，当时市里面笔试第一又怎样，真的不想要，性别都是错误。。。&lt;br&gt;拒绝掉其他所有offer，已然没有招聘会的12月初，被当当溜了狗~  


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/38718862/answer/77956266">发布于 2015-12-22</a>
</span>

</textarea>


<div class="zh-summary summary clearfix">

<b>当当网!!!当当网!!!当当网!!!</b>笔试的时候超级正规，java面试5轮啊，5轮有没有，到下午三点才吃午饭啊，薪资13k啊，诱惑啊有没有，北京实习期间3k，什么都不补助啊，有没有。仍然签约<b>当当</b>offer，很开心，简直觉得自己作为一所非211、985院校的计算机小硕的良…

<a href="/question/38718862/answer/77956266" class="toggle-expand">显示全部</a>

</div>


</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-7694874"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>293 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>


<button class="meta-item item-collapse js-collapse">
<i class="z-icon-fold"></i>收起
</button>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1451012060" data-type="a" data-type-detail="member_voteup_answer">
<span class="zm-profile-setion-time zg-gray zg-right">3 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 赞同了回答

<a class="question_link" target="_blank" href="/question/38718862/answer/78100477">有哪些公司给你留下「还好没去这家公司」的印象？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="26666773"
data-atoken="78100477"
data-collapsed="0"
data-created="1450828667"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-copyable="1"
>
<a class="zg-anchor-hidden" name="answer-26666773"></a>

<div class="zm-item-vote">
<a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-votecount="7415">7415</a>
</div>

<div class="zm-votebar version-classic" data-version='classic'>
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">7415</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/chen-xiao-yao-4" data-tip="p$t$chen-xiao-yao-4">
<img src="https://pic1.zhimg.com/4207cb087abcef71e92e88011dcc4c58_s.jpg" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$chen-xiao-yao-4" href="/people/chen-xiao-yao-4">遥同学</a><span title="梦里不知身是客，一晌贪欢" class="bio">，梦里不知身是客，一晌贪欢</span>
</div>

<div class="zm-item-vote-info " data-votecount="7415">

<span class="voters">
<span class="user-block"><a data-tip="p$t$tian-suan-guo-guo" href="http://www.zhihu.com/people/tian-suan-guo-guo" class="zg-link" title="柠檬树">柠檬树</a>、</span><span class="user-block"><a data-tip="p$t$1948" href="http://www.zhihu.com/people/1948" class="zg-link" title="王义德">王义德</a>、</span><span class="user-block"><a data-tip="p$t$guo-zi-ying-45-31" href="http://www.zhihu.com/people/guo-zi-ying-45-31" class="zg-link" title="郭梓樱">郭梓樱</a></span>
</span>


<a href="javascript:;" class="more"> 等人赞同</a>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="7694874" data-action="/answer/content" data-author-name="遥同学" data-entry-url="/question/38718862/answer/78100477">

<textarea class="content hidden">
大一大二大三的学弟妹和研一研二的学长学姐，为了给你明年校招多长个心眼请看到这里。&lt;br&gt;&lt;br&gt;看到一个答案说&lt;b&gt;美的&lt;/b&gt;的，竟然有9000多赞（12月23号早上6点数据），我才知道今年校招被美的坑的远不止我一个人：&lt;br&gt;&lt;a href=&quot;https://www.zhihu.com/question/38718862/answer/77836821&quot; class=&quot;internal&quot;&gt;有哪些公司给你留下「还好没去这家公司」的印象？ - 匿名用户的回答&lt;/a&gt;&lt;br&gt;&lt;img src=&quot;https://pic2.zhimg.com/24a80fd516d9804eb18227fe3894be2d_b.png&quot; data-rawwidth=&quot;672&quot; data-rawheight=&quot;307&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;672&quot; data-original=&quot;https://pic2.zhimg.com/24a80fd516d9804eb18227fe3894be2d_r.png&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;美的&lt;/b&gt;的坑爹之处在于：&lt;br&gt;&lt;b&gt;以简历已通过为名，将你拉到一个QQ群中，要求你为期公司制作宣传视频，并声称会作为考核标准。但是原先被通知简历通过的学生，有极大一部分甚至没有给面试机会。&lt;/b&gt;&lt;br&gt;&lt;br&gt;说白了，就是&lt;b&gt;骗你免费为公司制作宣传视频&lt;/b&gt;。&lt;br&gt;&lt;br&gt;拍完视频还不够，还要你在朋友圈宣传，找人点赞。&lt;br&gt;&lt;br&gt;他们的活动是这样的：&lt;br&gt;&lt;img src=&quot;https://pic3.zhimg.com/920011488e86729a2bb65fb25c25c762_b.png&quot; data-rawwidth=&quot;604&quot; data-rawheight=&quot;528&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;604&quot; data-original=&quot;https://pic3.zhimg.com/920011488e86729a2bb65fb25c25c762_r.png&quot;&gt;&lt;br&gt;注意题主及其他被坑学生都是被短信通知“简历通过筛选”后才被拉到一个群里，然后得知这一活动的。&lt;br&gt;&lt;br&gt;据上一位答主说，这样的群有很多个，分属美的的不同部门，答主被拉进的是美的电商的群：&lt;br&gt;&lt;img src=&quot;https://pic1.zhimg.com/c4e845173a6e19bf84de52831afa2658_b.png&quot; data-rawwidth=&quot;527&quot; data-rawheight=&quot;359&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;527&quot; data-original=&quot;https://pic1.zhimg.com/c4e845173a6e19bf84de52831afa2658_r.png&quot;&gt;&lt;br&gt;HR在群里发的任务&lt;img src=&quot;https://pic4.zhimg.com/42c728a050b49fbeacf29d5bbdba8b37_b.png&quot; data-rawwidth=&quot;590&quot; data-rawheight=&quot;405&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;590&quot; data-original=&quot;https://pic4.zhimg.com/42c728a050b49fbeacf29d5bbdba8b37_r.png&quot;&gt;&lt;br&gt;刚开始每次有人在群里问起面试的事情，HR都是声称群里的同学都是通过了简历筛选的，将会在所在城市面试时间前通知面试。&lt;br&gt;&lt;br&gt;&lt;img src=&quot;https://pic3.zhimg.com/22419a4e8e40e6e4c389afe8e2f2f7a2_b.png&quot; data-rawwidth=&quot;344&quot; data-rawheight=&quot;117&quot; class=&quot;content_image&quot; width=&quot;344&quot;&gt;&lt;br&gt;&lt;br&gt;但是更多的时候，HR都是在组（hu）织（you）学生制作宣传视频的的事情。&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;img src=&quot;https://pic3.zhimg.com/a268252efc6928c7a6bd0d1fd4158df2_b.png&quot; data-rawwidth=&quot;337&quot; data-rawheight=&quot;143&quot; class=&quot;content_image&quot; width=&quot;337&quot;&gt;&lt;br&gt;&lt;br&gt;HR同时声称视频只是一个校招的辅助活动，并不是一定要拍视频才能获得offer，事实证明有的同学拍了视频不仅没有拿到offer甚至连面试机会都没有给（注意是在已经通知简历通过并且没有笔试的情况下，直接不通知面试）。&lt;br&gt;&lt;br&gt;再回到活动的宣传页：&lt;br&gt;&lt;img src=&quot;https://pic2.zhimg.com/3be5887c0c449ef473319cc335bc5639_b.png&quot; data-rawwidth=&quot;603&quot; data-rawheight=&quot;605&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;603&quot; data-original=&quot;https://pic2.zhimg.com/3be5887c0c449ef473319cc335bc5639_r.png&quot;&gt;&lt;img src=&quot;https://pic2.zhimg.com/7bcb612619c4539544ca9f387e516781_b.png&quot; data-rawwidth=&quot;568&quot; data-rawheight=&quot;431&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;568&quot; data-original=&quot;https://pic2.zhimg.com/7bcb612619c4539544ca9f387e516781_r.png&quot;&gt;&lt;img src=&quot;https://pic2.zhimg.com/92e8ce5c24a211e6abea7078554ad395_b.png&quot; data-rawwidth=&quot;560&quot; data-rawheight=&quot;389&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;560&quot; data-original=&quot;https://pic2.zhimg.com/92e8ce5c24a211e6abea7078554ad395_r.png&quot;&gt;&lt;img src=&quot;https://pic2.zhimg.com/984b9469b32498d87f50ca1ac8c9cbe1_b.png&quot; data-rawwidth=&quot;607&quot; data-rawheight=&quot;296&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;607&quot; data-original=&quot;https://pic2.zhimg.com/984b9469b32498d87f50ca1ac8c9cbe1_r.png&quot;&gt;&lt;img src=&quot;https://pic2.zhimg.com/a4382f074530e37aef2636297214110d_b.png&quot; data-rawwidth=&quot;608&quot; data-rawheight=&quot;359&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;608&quot; data-original=&quot;https://pic2.zhimg.com/a4382f074530e37aef2636297214110d_r.png&quot;&gt;&lt;img src=&quot;https://pic4.zhimg.com/cf1de92878300bd853727ea7d166829f_b.png&quot; data-rawwidth=&quot;608&quot; data-rawheight=&quot;421&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;608&quot; data-original=&quot;https://pic4.zhimg.com/cf1de92878300bd853727ea7d166829f_r.png&quot;&gt;&lt;img src=&quot;https://pic4.zhimg.com/7c88ee3e4cb767adac7089b3ad26fa8b_b.png&quot; data-rawwidth=&quot;610&quot; data-rawheight=&quot;606&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;610&quot; data-original=&quot;https://pic4.zhimg.com/7c88ee3e4cb767adac7089b3ad26fa8b_r.png&quot;&gt;这个宣传页我现在看着还觉得恶心。&lt;br&gt;&lt;br&gt;9月这么重要的校招季你叫我去制作视频？你在逗我？你以为全世界就你美的一家在招聘吗？&lt;br&gt;还要分享到朋友圈点赞，那和卖面膜有什么区别？&lt;br&gt;&lt;br&gt;港真，今年的就业形势并不十分乐观，很多企业校招都是走走过场延续一下校招的传统，顺便看看能不能真的找到一些优秀的人才，更多的是到高校去做一些宣传，但是，&lt;b&gt;像美的这样明目张胆大规模的坑的，还坑你帮制作宣传视频的，制作完还要求你分享到朋友圈集赞的&lt;/b&gt;，还真是少。&lt;br&gt;&lt;br&gt;有时候回想起来，还真有点佩服美的的领导能想出这样天衣无缝的顺理成章水到渠成的活动。&lt;br&gt;&lt;br&gt;拱手佩服。&lt;br&gt;&lt;img src=&quot;https://pic2.zhimg.com/b1a2cdee19f4e36a637eb74d07429e41_b.png&quot; data-rawwidth=&quot;196&quot; data-rawheight=&quot;164&quot; class=&quot;content_image&quot; width=&quot;196&quot;&gt;&lt;br&gt;这是某团队同学帮他们做的视频：&lt;a href=&quot;//link.zhihu.com/?target=http%3A//v.qq.com/page/y/b/1/y0165tzt1b1.html%3Fptag%3Dv_qq_com%23v.play.adaptor%233&quot; class=&quot; wrap external&quot; target=&quot;_blank&quot; rel=&quot;nofollow noreferrer&quot;&gt;美的呼吸窗，美的不像实力派&lt;i class=&quot;icon-external&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;br&gt;&lt;br&gt;还制作了这样的表格让我们组队&lt;br&gt;&lt;img src=&quot;https://pic2.zhimg.com/7b122f4e0ff0cfb27560f1c4e1d3985d_b.png&quot; data-rawwidth=&quot;922&quot; data-rawheight=&quot;340&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;922&quot; data-original=&quot;https://pic2.zhimg.com/7b122f4e0ff0cfb27560f1c4e1d3985d_r.png&quot;&gt;&lt;br&gt;&lt;br&gt;还有，有一点美的做得非常的聪明，就是时间的安排。&lt;br&gt;美的的校招宣传在今年八月尾的时候就开始了校招，而这个时间段开始校招的都是第一梯队的大公司，BATCH（按照楼上被黑的CVTE的说法哈哈哈哈，C是CVTE，H是华为）之流的公司，而美的早早就混进去了，真可谓是早起的鸟儿有虫吃啊（同样早起的虫儿也被鸟吃。。。泪目）。&lt;br&gt;&lt;img src=&quot;https://pic2.zhimg.com/b1a2cdee19f4e36a637eb74d07429e41_b.png&quot; data-rawwidth=&quot;196&quot; data-rawheight=&quot;164&quot; class=&quot;content_image&quot; width=&quot;196&quot;&gt;&lt;br&gt;答主8月尾的时候看到朋友们都纷纷开始投简历了，并且也听说秋招有金九银十的说法，所以也跟风开始投了简历。包括BAT家和美的，并且在9月1号的时候就收到了通过筛选的短信，被要求拍宣传视频。&lt;br&gt;&lt;img src=&quot;https://pic3.zhimg.com/fc9611eac1f7fd5fa7ed2c6ff5448d3a_b.png&quot; data-rawwidth=&quot;720&quot; data-rawheight=&quot;1280&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;720&quot; data-original=&quot;https://pic3.zhimg.com/fc9611eac1f7fd5fa7ed2c6ff5448d3a_r.png&quot;&gt;&lt;br&gt;当时答主在广州实习，本来是打算留在那个公司的，但是因为学校安排课程的安排老师又不愿放行，不能继续实习了，说来也是十分内疚。所以当时选择的面试地点是广州，但是答主的学校在长三角的地方，坐火车到广州要30多小时（南京局（评论中有知友指出是上海局的南京分局）一辆到广州的K字头火车长期固定晚点数小时我也是醉了，而且是在运营过程中不晚点，到了广州站后因为调度问题不能进站那种晚点）。&lt;br&gt;&lt;br&gt;9月初答主返回学校，9月20多号的时候，听说美的广州站的面试即将开始了，所以提前买了车票坐火车去到广州，车票直接就好几百啊，在加上在广州的吃住，花了不少钱。&lt;br&gt;&lt;br&gt;但是到了广州之后，迟迟没有收到面试通知，群里认识的一些同学已经一面结束了，我依然没有收到通知，联系公司的HR，直接不鸟我，&lt;b&gt;直到广州站的面试全部结束，我也没有收到任何通知。&lt;/b&gt;&lt;br&gt;&lt;br&gt;答主的学校是普通一本，简历&amp;amp;能力也说得过去（在去广州之前就拿到了几个长三角地区的offer且销售岗都有6K以上，技术岗都有9K以上，但是因为一心想去珠三角工作，所以返回了广州求职），这样的水平都没有收到面试通知，可想而知还有很多和我差不多水平或者学校简历稍逊于我&lt;br&gt;同学，直接就坑免费帮宣传成了炮灰。&lt;br&gt;&lt;br&gt;美的的做法对应届求职生产生的伤害可能是他们本身就预想不到的，但是既然是确实对应届生造成了伤害，就要做好了被黑被扒皮的准备。今年的秋招已经基本结束，我最后也比较顺利地签到了喜欢的公司，但是还是希望把一些事情说出来，给来年的学弟妹们提个醒长给心眼。&lt;br&gt;&lt;br&gt;虽然说国家最新有规定校招不允许在招聘要求上限定学校，但是我觉得限定学校是无可厚非的。像网易这样直接在招聘要求上标明几所TOP985院校名的，虽然很令人反感，但是我打心里是服的，毕竟这么好的待遇，就要有这么高的要求，谁叫我当年高考不争气。而且无论如何都比&lt;b&gt;美的这种通知你简历通过了筛选，叫你去拍视频分享点赞，最后连面试机会都不给你&lt;/b&gt;的要强。&lt;br&gt;&lt;br&gt;校招其实有点有趣，虽然说不上是什么人生大事，但是每人一生也就经历一次最多两次，走上校招之路的时候，我们都是毫无经验的新手，路上充满了迷茫和无助。不管在大牛们在写校招经历的时候把自己吹得多牛逼多机智多运筹帷幄，个中的彷徨只有自己知道。&lt;br&gt;&lt;br&gt;望学弟妹们来年安好。&lt;br&gt;（PS.不用在校招群里谄媚HR辛苦了什么鬼，这对你简历没有半点加分）&lt;br&gt;&lt;br&gt;&lt;br&gt;++++++++++++++++++++++++++++++++++++++++++++++++++++++&lt;br&gt;12月23号晚上更新。&lt;br&gt;1.据说上面说的第一名9K（现已10K）赞的哥们被私信了，他说因为自己以后会在相关行业内混，所以改了答案，至于这哥们私信收到了什么内容就不得而知了，细思极恐啊。&lt;br&gt;但是我上文所述全部是我所真实经历的，秉承知乎“分享自己的知识、经验和见解”的精神，有理有据，还有数以百计的应届毕业生和我共同经历。我在叙述过程中内心平和，没有用任何脏字和过激言论，各位知友共鉴。&lt;br&gt;如果有哪里写得不对的地方，大可以在评论里指出，我看到了并查实确实不对的，我会改正。（感谢评论里一些朋友的提醒，提醒的地方我已经改正）&lt;br&gt;&lt;br&gt;&lt;br&gt;2.私信给我的朋友请注明身份和来意，同为战友的可以互吐苦水，学弟妹希望分享经验的我愿倾我所能，若是美的官方来交涉的，请务必先表明身份，特别是上来直接问我的各种细节的三无小号，不先表明来意的恕我不回了。&lt;br&gt;&lt;br&gt;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++&lt;br&gt;2015年12 月24日早上更新&lt;br&gt;&lt;br&gt;我果然还是被美的的危机公关私信了，据说他们有方法让我这篇文章“不被看见”。&lt;br&gt;&lt;br&gt;我至今没有收到 &lt;b&gt;美的&lt;/b&gt; 任何事件相关人员的道歉，只有美的的危机公关私信我的时候顺便说的一句道歉，还有就是一位今年校招期间在美的实习参与了校招行程但是已经离职了的同学以私人的名义向我做的道歉，我也替他向其它被忽悠的同学转达歉意，当然，这事并不能怪这位实习生，而且这位实习生也算是我们的应届生战友。&lt;br&gt;&lt;img src=&quot;https://pic1.zhimg.com/d523b236d99986c3b0611029897cac84_b.png&quot; data-rawwidth=&quot;671&quot; data-rawheight=&quot;376&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;671&quot; data-original=&quot;https://pic1.zhimg.com/d523b236d99986c3b0611029897cac84_r.png&quot;&gt;&lt;br&gt;感谢评论里支持我的，我个人没有什么负担，我是技术岗，靠能力吃饭，说实话并没有什么好畏惧的，用泥人张的话说就是：&lt;br&gt;&lt;b&gt;“手艺人靠手吃饭，求谁?怵谁?故此，泥人张只管饮酒，吃菜，西瞧东看，全然没有把海张五当个人物。”&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;而且，美的的秋招在9月份的时候就已经结束了，现在已经12月末了，3个多月的时间，美的从来没有过任何回应，是不是如果不在知乎被爆出来，美的就放这事不管了？&lt;br&gt;&lt;br&gt;另外推荐大家去美的贴吧看看，那家伙，简直就和**内部论坛一个味道啊。&lt;br&gt;&lt;br&gt;&lt;br&gt;不过作为大四狗第一次遇到这种事还是有点害怕的，毕竟对这个世界的潜规则了解得还不多，所以为了能够在知乎上建立统一战线得到广大知友的支持，我想说一句：&lt;b&gt;其实，我是个程序员。&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;+++++++++++++++++++++++++++++++++++++++++++&lt;br&gt;2015年12月24日中午更新&lt;br&gt;&lt;br&gt;刚刚已收到了美的人事部门的官方道歉，但是已经三个月过去了，现在再道歉又有什么用呢。我很好奇如果此事不在知乎爆出来或者在其他地方被爆出来，美的是否就这样一直缄口不言了。金九银十早已过去，难道一个人事部门会不清楚九十月的秋招对一个应届毕业生来说意味着什么吗。&lt;br&gt;&lt;br&gt;评论中有知友叫我爆公关ID的，我觉得这是没有必要同时也是不道德的。我发这篇文的原因只是希望能给这个社会增添哪怕一丁点的公义，希望来年学弟妹们的校招之路能够更顺畅一点点。我是对事不对人的，也不希望给美的的某个员工带来麻烦。&lt;br&gt;&lt;br&gt;+++++++++++++++++++++++++++++++++++++++++++&lt;br&gt;12月25日中午更新&lt;br&gt;&lt;br&gt;天，评论区俨然成了美的爆料专区，我也收到很多美的员工或前员工的吐槽私信，很高兴能当一次知心大哥（三声）哥（三声）聆听大家的苦处，未能及时回复望见谅。&lt;br&gt;&lt;br&gt;评论里有关心美的公关的&lt;img src=&quot;https://pic4.zhimg.com/6740e4c142377f3a72f1fca8c490cfa7_b.png&quot; data-rawwidth=&quot;537&quot; data-rawheight=&quot;87&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;537&quot; data-original=&quot;https://pic4.zhimg.com/6740e4c142377f3a72f1fca8c490cfa7_r.png&quot;&gt;&lt;br&gt;关于公关有一个前两天发生的让我至今没有回过神来的事情必须跟大家分享一下，就是&lt;b&gt;发帖那天私信我的那个美的的危机公关，跟我聊着聊着，便开始吐槽美的，聊到动情之处，居！然！倒！戈！了！&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;img src=&quot;https://pic4.zhimg.com/975a995afaca782ac95e1d193c70cb2f_b.png&quot; data-rawwidth=&quot;635&quot; data-rawheight=&quot;126&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;635&quot; data-original=&quot;https://pic4.zhimg.com/975a995afaca782ac95e1d193c70cb2f_r.png&quot;&gt;打码的文字多为危机公关姐姐略带官方的劝我删帖话语，未免引起大家吐槽就打码了。&lt;br&gt;&lt;b&gt;（注：此处存在修改，因为一些地方存疑，删除了部分公关与我的对话截图）&lt;/b&gt;&lt;br&gt;中间还有许多对话没有贴出来。总的来说这位姐姐一直在&lt;b&gt;“卧槽美的也把我坑得这么惨我也要吐槽一下”&lt;/b&gt;和“&lt;b&gt;不行我是美的的危机公关我要有我的职业素养”&lt;/b&gt;之间徘徊，一边吐槽又一边劝我删帖，大半夜的，我两相聊甚欢。当然，她也可能是在打感情牌，反正，&lt;b&gt;我不是很懂你们美的。&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;b&gt;++++++++++++++++++++++++++++++++++++++&lt;/b&gt;&lt;br&gt;评论里居然有美的的新晋员工说美的没有危机公关的，美的这么大一个上市公司真的没有危机公关？&lt;br&gt;&lt;img src=&quot;https://pic4.zhimg.com/003cb441a0f50d17a4993c8d8768cb5b_b.png&quot; data-rawwidth=&quot;538&quot; data-rawheight=&quot;115&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;538&quot; data-original=&quot;https://pic4.zhimg.com/003cb441a0f50d17a4993c8d8768cb5b_r.png&quot;&gt;不知道是这位新员工还不熟悉公司的体制还是这种部门太神秘一般人不知道，还是美的真的就没有危机公关。&lt;br&gt;进入百度美的吧之后是这么和谐的情况的，美的的公关部门一定不会很弱吧？&lt;br&gt;这跟百度贴吧的原生态的面貌根本不是一个画风啊&lt;br&gt;&lt;img src=&quot;https://pic2.zhimg.com/03f95167e31ac630af32318d384cf101_b.png&quot; data-rawwidth=&quot;745&quot; data-rawheight=&quot;583&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;745&quot; data-original=&quot;https://pic2.zhimg.com/03f95167e31ac630af32318d384cf101_r.png&quot;&gt;&lt;br&gt;&lt;br&gt;再看我随手搜美的吧出来的第一个链接：&lt;br&gt;&lt;img src=&quot;https://pic1.zhimg.com/d824c8be532aa38a81f89daeab2147c8_b.png&quot; data-rawwidth=&quot;767&quot; data-rawheight=&quot;219&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;767&quot; data-original=&quot;https://pic1.zhimg.com/d824c8be532aa38a81f89daeab2147c8_r.png&quot;&gt;这很明显是来知乎看过之后跑到美的吧去奚落人家的（说实话这样的行为我不是很赞同），&lt;br&gt;但是美的的反应速度还是挺快的，点进去之后已经是这个样子了：&lt;br&gt;&lt;img src=&quot;https://pic3.zhimg.com/c2bea47b29eae66796009343e25df6de_b.png&quot; data-rawwidth=&quot;976&quot; data-rawheight=&quot;422&quot; class=&quot;origin_image zh-lightbox-thumb&quot; width=&quot;976&quot; data-original=&quot;https://pic3.zhimg.com/c2bea47b29eae66796009343e25df6de_r.png&quot;&gt;++++++++++++++++++++++++++&lt;br&gt;12月25日晚上更新&lt;br&gt;删除了部分可能对美的员工个人造成麻烦的言论及截图，对部分图片进行了重新打码以保护个人隐私。&lt;br&gt;++++++++++++++++++++++++++&lt;br&gt;12月26日中午更新&lt;br&gt;原来最高赞的兄弟跟我说了，他是因为太多的媒体骚扰所以删除了答案，我们虽然都与美的的人员进行了沟通，但都属于正常的公司公关范畴，美的公关人员暂时没有对我说过任何的针对个人的威胁性公关言论，&lt;b&gt;本着对事不对人的原则这点需要为美的澄清的&lt;/b&gt;。&lt;br&gt;出于对个人的保护本文未经许可严禁任何媒体转载，据说已经有微信公众号转载还删除了出处，我将授权维权骑士进行维权。


<span class="answer-date-link-wrap">
<a class="answer-date-link last_updated meta-item" data-tip="s$t$发布于 2015-12-23" target="_blank" href="/question/38718862/answer/78100477">编辑于 2015-12-26</a>
</span>

</textarea>


<div class="zh-summary summary clearfix">
<img src="https://pic2.zhimg.com/24a80fd516d9804eb18227fe3894be2d_xld.png" data-rawwidth="672" data-rawheight="307" class="origin_image inline-img zh-lightbox-thumb" data-original="https://pic2.zhimg.com/24a80fd516d9804eb18227fe3894be2d_r.png">
大一大二大三的学弟妹和研一研二的学长学姐，为了给你明年校招多长个心眼请看到这里。看到一个答案说<b>美的</b>的，竟然有9000多赞（12月23号早上6点数据），我才知道今年校招被美的坑的远不止我一个人：<a href="https://www.zhihu.com/question/38718862/answer/77836821" class="internal">有哪些公司给你留下「还好没去这家公司」的印象？ - 匿名用…</a>

<a href="/question/38718862/answer/78100477" class="toggle-expand">显示全部</a>

</div>


</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-7694874"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>373 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>


<button class="meta-item item-collapse js-collapse">
<i class="z-icon-fold"></i>收起
</button>
</div>

</div>
</div>
</div>

<div class="zm-profile-section-item zm-item clearfix" data-time="1450981583" data-type="a" data-type-detail="member_answer_question">
<span class="zm-profile-setion-time zg-gray zg-right">4 天前</span>
<div class="zm-profile-section-main zm-profile-section-activity-main zm-profile-activity-page-item-main">
<a title="郦橙锦妖一只麋鹿"
data-tip="p$t$lycheeorange"
class="zm-item-link-avatar"
href="/people/lycheeorange">
<img src="https://pic1.zhimg.com/d53bf55b7d9fc84f900c369761586170_s.png" class="zm-item-img-avatar">
</a><a data-tip="p$t$lycheeorange" href="http://www.zhihu.com/people/lycheeorange" class="zg-link" title="郦橙锦妖一只麋鹿">郦橙锦妖一只麋鹿</a> 回答了问题

<a class="question_link" target="_blank" href="/question/21564245/answer/78428616">你听过最好听的名字是什么？</a>
</div>
<div tabindex="-1" class="zm-item-answer "
data-aid="26798359"
data-atoken="78428616"
data-collapsed="0"
data-created="1450981583"
data-deleted="0"
data-isowner="0"
data-helpful="1"
data-copyable="1"
>
<a class="zg-anchor-hidden" name="answer-26798359"></a>

<div class="zm-item-vote">
<a class="zm-item-vote-count js-expand js-vote-count" href="javascript:;" data-votecount="2">2</a>
</div>

<div class="zm-votebar version-classic" data-version='classic'>
<button class="up ">
<i class="icon vote-arrow"></i>
<span class="count">2</span>
<span class="label sr-only">赞同</span>
</button>
<button class="down ">
<i class="icon vote-arrow"></i>
<span class="label sr-only">反对</span>
</button>
</div>


<div class="answer-head">

<div class="zm-item-answer-author-info">

<a class="zm-item-link-avatar avatar-link" href="/people/lycheeorange" data-tip="p$t$lycheeorange">
<img src="https://pic1.zhimg.com/d53bf55b7d9fc84f900c369761586170_s.png" class="zm-list-avatar avatar">
</a>

<a class="author-link" data-tip="p$t$lycheeorange" href="/people/lycheeorange">郦橙锦妖一只麋鹿</a><span title="PM@Aol.NY | CMU Alumni" class="bio">，PM@Aol.NY | CMU Alumni</span>
</div>

<div class="zm-item-vote-info " data-votecount="2">

<span class="voters">
<span class="user-block"><a data-tip="p$t$william-li-89-51" href="http://www.zhihu.com/people/william-li-89-51" class="zg-link" title="William Li">William Li</a>、</span><span class="user-block">知乎用户</span>
</span>


<span>赞同</span>


</div>
</div>
<div class="zm-item-rich-text js-collapse-body" data-resourceid="806470" data-action="/answer/content" data-author-name="郦橙锦妖一只麋鹿" data-entry-url="/question/21564245/answer/78428616">

<textarea class="content hidden">
我外公叫瑞麟 谢瑞麟那个瑞麟 不过不姓谢～


<span class="answer-date-link-wrap">
<a class="answer-date-link meta-item" target="_blank" href="/question/21564245/answer/78428616">发布于 2015-12-25</a>
</span>

</textarea>


<div class="zh-summary summary clearfix">

我外公叫瑞麟 谢瑞麟那个瑞麟 不过不姓谢～

</div>


</div>
<div class="zm-item-meta zm-item-comment-el answer-actions clearfix">
<div class="zm-meta-panel">

<a data-follow="q:link" class="follow-link zg-follow meta-item" href="javascript:;" id="sfb-806470"><i class="z-icon-follow"></i>关注问题</a>

<a href="#" name="addcomment" class=" meta-item toggle-comment">
<i class="z-icon-comment"></i>16 条评论</a>


<a href="#" class="meta-item zu-autohide" name="thanks" data-thanked="false"><i class="z-icon-thank"></i>感谢</a>



<a href="#" class="meta-item zu-autohide" name="share">
<i class="z-icon-share"></i>分享</a>
<a href="#" class="meta-item zu-autohide" name="favo">
<i class="z-icon-collect"></i>收藏</a>




<span class="zg-bull zu-autohide">&bull;</span>

<a href="#" name="nohelp" class="meta-item zu-autohide">没有帮助</a>

<span class="zg-bull zu-autohide">&bull;</span>
<a href="#" name="report" class="meta-item zu-autohide">举报</a>



<span class="zg-bull">&bull;</span>

<a href="/terms#sec-licence-1" target="_blank" class="meta-item copyright"> 作者保留权利 </a>


<button class="meta-item item-collapse js-collapse">
<i class="z-icon-fold"></i>收起
</button>
</div>

</div>
</div>
</div>


</div>
</div>
</div>


</div>
</div>


<div class="zu-main-sidebar">

<div class="zm-side-section">
<div class="zm-side-section-inner">
<div class="well login-reg-box">
<span>知乎是一个真实的问答社区，在这里分享知识、经验和见解，发现更大的世界。<br>
<a id="js-reg-with-mail-in-top" href="#">使用手机或邮箱注册</a>
<!-- <span>·</span><a id="js-reg-with-qq-in-top" href="#">使用 QQ 登录</a> -->
</span>
<div class="clearfix">
<a id="js-reg-with-wechat-in-top" href="#" class="zg-btn-green"><span class="z-ico-wechat-right-panel"></span>使用微信登录</a>
<a id="js-reg-with-sina-in-top" href="#" class="zg-btn-red"><span class="icon-big-white-sina"></span>使用微博登录</a>
<a id="js-reg-with-qq-in-top" href="#" class="zg-btn-blue"><span class="icon-big-white-qq"></span>使用 QQ 登录</a>
</div>
</div>
</div>
</div>


<div class="zm-profile-side-following zg-clear">
<a class="item" href="/people/lycheeorange/followees">
<span class="zg-gray-normal">关注了</span><br />
<strong>828</strong><label> 人</label>
</a>
<a class="item" href="/people/lycheeorange/followers">
<span class="zg-gray-normal">关注者</span><br />
<strong>34757</strong><label> 人</label>
</a>
</div>
<div class="zm-profile-side-section">
<div class="zm-side-section-inner zg-clear">
<div class="zm-profile-side-section-title">
关注了 <a href="/people/lycheeorange/columns/followed" class="zg-link-litblue"><strong>52 个专栏</strong></a>
</div>
<div class="zm-profile-side-columns">

<a href="http://zhuanlan.zhihu.com/histart" data-tip="c$t$histart" class="link" target="_blank">
<img class="avatar avatar-is" alt="被误诊的艺术史" src="https://pic3.zhimg.com/a18ed6ff077299e8ff06527faf37e8c2_l.jpg" srcset="https://pic3.zhimg.com/a18ed6ff077299e8ff06527faf37e8c2_l.jpg 2x" />
</a>

<a href="http://zhuanlan.zhihu.com/niceliving" data-tip="c$t$niceliving" class="link" target="_blank">
<img class="avatar avatar-is" alt="好好住指南" src="https://pic2.zhimg.com/aa1b5c5bb4c5bf252f7b6dd2b1291581_l.jpg" srcset="https://pic2.zhimg.com/aa1b5c5bb4c5bf252f7b6dd2b1291581_l.jpg 2x" />
</a>

<a href="http://zhuanlan.zhihu.com/zhihu-product" data-tip="c$t$zhihu-product" class="link" target="_blank">
<img class="avatar avatar-is" alt="知乎产品专栏" src="https://pic3.zhimg.com/3676e9bd6_l.jpg" srcset="https://pic3.zhimg.com/3676e9bd6_l.jpg 2x" />
</a>

<a href="http://zhuanlan.zhihu.com/thorapp" data-tip="c$t$thorapp" class="link" target="_blank">
<img class="avatar avatar-is" alt="APP小站" src="https://pic1.zhimg.com/ac579f17524cd684ffbfa00cec166cac_l.jpg" srcset="https://pic1.zhimg.com/ac579f17524cd684ffbfa00cec166cac_l.jpg 2x" />
</a>

<a href="http://zhuanlan.zhihu.com/indieace" data-tip="c$t$indieace" class="link" target="_blank">
<img class="avatar avatar-is" alt="IndieACE" src="https://pic4.zhimg.com/8a94f7783432f50550b9e83591d4ab7f_l.jpg" srcset="https://pic4.zhimg.com/8a94f7783432f50550b9e83591d4ab7f_l.jpg 2x" />
</a>

<a href="http://zhuanlan.zhihu.com/design-stuff" data-tip="c$t$design-stuff" class="link" target="_blank">
<img class="avatar avatar-is" alt="Design stuff" src="https://pic2.zhimg.com/1da552199_l.jpg" srcset="https://pic2.zhimg.com/1da552199_l.jpg 2x" />
</a>

<a href="http://zhuanlan.zhihu.com/forallplt" data-tip="c$t$forallplt" class="link" target="_blank">
<img class="avatar avatar-is" alt="Continuation" src="https://pic2.zhimg.com/4573943649082e55de6cb53a2c5de3cd_l.jpg" srcset="https://pic2.zhimg.com/4573943649082e55de6cb53a2c5de3cd_l.jpg 2x" />
</a>

</div>
</div>
</div>
<div class="zm-profile-side-section">
<div class="zm-side-section-inner zg-clear">
<div class="zm-profile-side-section-title">
关注了 <a href="/people/lycheeorange/topics" class="zg-link-litblue"><strong>67 个话题</strong></a>
</div>
<div class="zm-profile-side-topics" id="zh-profile-following-topic">

<a class="link" data-tip="t$t$19550228" href="/topic/19550228">
<img class="avatar" src="https://pic1.zhimg.com/2e33f063f1bd9221df967219167b5de0_m.jpg" title="知乎">
</a>

<a class="link" data-tip="t$t$19550517" href="/topic/19550517">
<img class="avatar" src="https://pic4.zhimg.com/f07808da5625fef3607f8b75b770349f_m.jpg" title="互联网">
</a>

<a class="link" data-tip="t$t$19550429" href="/topic/19550429">
<img class="avatar" src="https://pic4.zhimg.com/7d8c15df29ce6900c80f9cf630992687_m.jpg" title="电影">
</a>

<a class="link" data-tip="t$t$19551388" href="/topic/19551388">
<img class="avatar" src="https://pic3.zhimg.com/6d422ca0a_m.jpg" title="摄影">
</a>

<a class="link" data-tip="t$t$19551991" href="/topic/19551991">
<img class="avatar" src="https://pic1.zhimg.com/66a9d4423822b6ac0260c08f7627d990_m.jpg" title="iOS 应用">
</a>

<a class="link" data-tip="t$t$19553032" href="/topic/19553032">
<img class="avatar" src="https://pic1.zhimg.com/70ddd5e0c_m.jpg" title="广告">
</a>

<a class="link" data-tip="t$t$19550638" href="/topic/19550638">
<img class="avatar" src="https://pic2.zhimg.com/343a031b1_m.jpg" title="社交网络">
</a>

</div>
</div>
</div>


<div class="zm-profile-side-section">
<div class="zm-side-section-inner">
<span class="zg-gray-normal">个人主页被 <strong>20917</strong> 人浏览</span>
</div>
</div>
<div class="new-shameimaru-placeholder" data-loc="profile_down" data-is_test="True"></div>

<script type="text/json" class="json-inline" data-name="current_people">["\u90e6\u6a59\u9526\u5996\u4e00\u53ea\u9e8b\u9e7f","lycheeorange","https:\/\/pic1.zhimg.com\/d53bf55b7d9fc84f900c369761586170_s.png","8517c9e0e90e40fb5d51800668477228"]</script>
<div id="zh-footer" class="zh-footer">
<div class="content zg-wrap clearfix">
<ul>

<li><a href="https://liukanshan.zhihu.com" target="_blank">刘看山</a></li>

<li><a href="/app" target="_blank">移动应用</a></li>
<li><a href="/careers">加入知乎</a></li>
<li><a href="/terms" target="_blank">知乎协议</a></li>
<li><a href="mailto:bd@zhihu.com">商务合作</a></li>

</ul>

<span class="copy">&copy; 2015 知乎</span>

</div>
</div>


</div>


</div>



<script type="text/json" class="json-inline" data-name="guiders2">{}</script>
<script type="text/template" class="unblock-dialog-template">
<div class="unblock-dialog-view unblock-dialog-message">
<p class="unblock-dialog-text">
非常抱歉，您的帐号由于存在异常行为暂时被知乎反作弊系统限制使用。如果您觉得是误伤，可以发短信恢复帐号使用：
</p>
<p class="unblock-dialog-text">
编辑短信内容 <span class="js-token"></span><br>
联通用户请发到 1069 0275 21212<br>
移动用户请发到 1069 0204 21212<br>
电信用户请发到 1069 0275 21212<br>
</p>
<p class="unblock-dialog-text">
短信发送完毕后，请点击「我已发完短信」。<br>
<span class="unblock-dialog-timeout">短信内容 <span class="js-timeout"></span> 分钟内有效</span>
</p>
<div class="unblock-dialog-error">错误提示</div>
<div class="unblock-dialog-menu">
<button class="unblock-dialog-btn js-sent zg-btn-blue">我已发完短信</button>
<span class="unblock-dialog-loading"></span>
<a class="js-appeal" href="#">无法发送短信，向管理员申诉</a>
</div>
</div>
<div class="unblock-dialog-view unblock-dialog-appeal">
<p class="unblock-dialog-text">为了保证你的帐号安全，请输入验证码。</p>
<div class="unblock-dialog-captcha">
<input class="zg-form-text-input" placeholder="输入验证码">
<img class="js-refresh-captcha">
<a class="js-refresh-captcha" href="#">换一张</a>
</div>
<div class="unblock-dialog-error">错误提示</div>
<div class="unblock-dialog-menu">
<button class="unblock-dialog-btn js-verify zg-btn-blue">验证并提交</button>
<span class="unblock-dialog-loading"></span>
<a class="js-message" href="#">返回帐号解封</a>
</div>
</div>
<div class="unblock-dialog-view unblock-dialog-success">
<span class="unblock-dialog-success-icon sprite-rare-icon-ok"></span>
<div class="unblock-dialog-success-text"></div>
<div class="unblock-dialog-success-time"><span class="js-count-down">5</span> 秒后自动关闭</div>
</div>
</script>
<script type="text/json" class="json-inline" data-name="current_user">["","","","-1","",0,0]</script>
<script type="text/json" class="json-inline" data-name="user_status">[null,null]</script>
<script type="text/json" class="json-inline" data-name="env">["zhihu.com","comet.zhihu.com",false,null]</script>
<script type="text/json" class="json-inline" data-name="permissions">[]</script>


<script type="text/json" class="json-inline" data-name="ga_vars">{"user_created":0,"now":1451347807000,"abtest_mask":"------------------------------","user_attr":[0,0,0,"-","-"],"user_hash":0}</script>

<script src="http://static.zhihu.com/static/revved/-/js/vendor.1a51eb6e.js"></script>
<script src="http://static.zhihu.com/static/revved/-/js/closure/common.7e4d2378.js"></script>


<script src="http://static.zhihu.com/static/revved/-/js/closure/richtexteditor.c8a50927.js" async></script>
<script src="http://static.zhihu.com/static/revved/-/js/closure/page-profile.a4e30f7e.js"></script>
<meta name="entry" content="ZH.entryProfile" data-module-id="page-profile">

<script type="text/zscript" znonce="c68a03fbdd7b4cf188ecead0199a855e"></script>

<input type="hidden" name="_xsrf" value="e06f4886e0fcd71615b06cb8d7790eab"/>
</body>
</html>
------------New Test End ----------------
