priority -45

#  content 

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} (){}

private:
	${0:/* data */}
};
endsnippet

snippet cla "An entire .h generator" b
#ifndef ${1:`!v substitute(vim_snippets#Filename('$1_H','ClassName'),'.*','\U&\E','')`}
#define $1

#endif /* $1 */
endsnippet

snippet inch
#include "${1:`!v expand("%:r")`}.h"
endsnippet

snippet ustd
using namespace std;
endsnippet

snippet #ifd "#if defined ..."
#ifdef ${1}
  ${2}
#endif
endsnippet

snippet #ifdcpp "#if defined __cplusplus"
#ifdef __cplusplus
  extern "C"{
#endif
// code here

#ifdef __cplusplus
}
#endif
endsnippet

#######################################################################
#                          operator override                          #
#######################################################################

snippet oper<< "operator << define " b
ostream& operator<<(ostream &out, const ${1:class_name} &${2:x}){
	${3:/* content */}
	return out;
}
endsnippet

snippet oper>> "operator >> define " b
istream& operator>>(istream &in, ${1:class_name} &${2:x}){
	${3:/* content */}
	return in;
}
endsnippet

