# The default vim-snippets filetype priority is -50
# For Self-Customizable snippet , set the priority to -45

priority -45

#################
#  Anchor Jump  #
#################
snippet alink "Anchor Jump" w
[${1:${VISUAL:Text}}](#${2:id})

<span id="$2">$1</span>
endsnippet

# Override script of default vim-script 
###########################
# Sections and Paragraphs #
###########################
snippet sec "Section" b
# ${1:Section Name}
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name}
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name}
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name}
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name}
$0
endsnippet
